$ const { site } = out.global;
$ const { content, section, pageNode } = data;
$ const { id, type } = content;

<marko-web-page-wrapper>
  <@section>
    <div class="row">
      <div class="col">
        <default-theme-website-section-breadcrumbs section=content.primarySection />
        <marko-web-content-name tag="h1" class="page-wrapper__title" obj=content />
        <marko-web-text value="Leader in Automation" />
        <marko-web-content-teaser tag="p" class="page-wrapper__deck" obj=content />
        <default-theme-content-attribution obj=content />
        <default-theme-page-dates|{ blockName }|>
          <marko-web-content-published block-name=blockName obj=content />
        </default-theme-page-dates>
      </div>
    </div>
  </@section>
  <@section>
    <div class="row">
      <default-theme-page-contents|{ blockName }| class="col-lg-8 mb-3 mb-lg-0">
        <if(content.embedCode)>
          <marko-web-content-embed-code block-name=blockName obj=content />
        </if>
        <else>
          <marko-web-page-image width=500 obj=content.primaryImage />
        </else>
        <default-theme-content-contact-details obj=content />
        <marko-web-content-body block-name=blockName obj=content />
        <marko-web-content-sidebars block-name=blockName obj=content />
        <if(type === "document")>
          <default-theme-content-download obj=content>
            <@wufoo user-name=site.get("wufoo.userName") />
            <@link class="btn btn-lg btn-primary" />
          </default-theme-content-download>
        </if>
      </default-theme-page-contents>
      <aside class="col-lg-4 page-rail">
        <marko-web-gam-display-ad id="gpt-ad-rail1" />
        <marko-web-gam-display-ad id="gpt-ad-rail2" />
        <marko-web-resolve-page|{ data: content }| node=pageNode>
          $ const aliases = hierarchyAliases(content.primarySection);
          <website-related-content-block
            id=id
            type=type
            section-id=section.id
            section-name=section.name
            query-fragment=queryFragment
          >
          </website-related-content-block>
        </marko-web-resolve-page>
      </aside>
    </div>
  </@section>
</marko-web-page-wrapper>
