import { get } from "@parameter1/base-cms-object-path";

$ const { id, alias, pageNode } = input;

$ const { site, config } = out.global;

<global-website-section-leaders-layout
  id=id
  alias=alias
  page-node=pageNode
>
  <@page-description>
    <p>Welcome to <em>${config.siteName()}'s</em> ${site.get("leaders.title")} program.</p>
  </@page-description>
  <@page-body>
    <p>Discover a valuable resource for healthcare manufacturers seeking packaging suppliers. Our directory offers comprehensive company and product profiles to help you make informed decisions for your packaging needs.</p>
  </@page-body>
</global-website-section-leaders-layout>
