
$ const node = {
  type: "promotion",
  shortName: "Setbacks & Innovations from COVID-19",
  teaser: "Did the industry come out on top?",
  linkText: "Learn More",
  siteContext: {
    path: "https://automationworld.dragonforms.com/loading.do?pk=217_AW_NL_homeleft&r=%40%7Bencrypted_customer_id%7D%40&omedasite=awgmfd2021",
  },
  primaryImage: {
    src: "https://img.automationworld.com/files/base/pmmi/all/image/static/promos/covid-news.jpeg?auto=format,compress&w=120&fit=crop",
    alt: "COVID News",
    isLogo: false,
  }
};

<global-standard-promo-block node=node />
