
$ const node = {
  type: "promotion",
  shortName: "Exclusive Data Study",
  teaser: "Download these survey results to discover how and why your peers are using control system integrators.",
  linkText: "Download Here",
  siteContext: {
    path: "https://automationworld.dragonforms.com/loading.do?pk=AW_CSIA&omedasite=CSIA",
  },
  primaryImage: {
    src: "https://img.automationworld.com/files/base/pmmi/all/image/static/promos/aw-data-survey.png?auto=format,compress&w=120&fit=crop",
    alt: "Data Study",
    isLogo: false,
  }
};

<global-standard-promo-block node=node />
