
$ const node = {
  type: "promotion",
  shortName: "PACK EXPO Xpress",
  teaser: "Access Exhibitors and Education after PACK EXPO East with PACK EXPO Xpress",
  linkText: "Get Access",
  siteContext: {
    path: "https://www.packexpoxpress.com/?utm_source=AW&utm_medium=Banner&utm_campaign=Post+Show",
  },
  primaryImage: {
    src: "https://img.automationworld.com/files/base/pmmi/all/image/static/promos/pex-generic.png?auto=format,compress&w=120&fit=crop",
    alt: "Data Study",
    isLogo: false,
  }
};

<global-standard-promo-block node=node />
