import { getAsObject } from "@parameter1/base-cms-object-path";

$ const {
  site,
  req,
  nativeX,
  GAM,
} = out.global;

<marko-web-document ...input>
  <@head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- init p1 website events -->
    <marko-web-p1-events-init
      identity-query-builder=`
        var id = query.oly_enc_id;
        if (id) return 'omeda.pmmicd.customer*' + id + '~encoded';
      `;
    />

    <!-- init gam -->
    <marko-web-gam-init />

    <!-- init gtm -->
    <marko-web-gtm-init container-id=site.get("gtm.containerId") />

    <!-- init native-x -->
    <marko-web-native-x-init uri=nativeX.getUri() enabled=nativeX.isEnabled() />

    <${input.head} />

    <!-- start gtm -->
    <shared-gtm-start />

    <!-- start gam -->
    <marko-web-gam-enable>
      <@lazy-load ...site.getAsObject("gam.lazyLoad") />
    </marko-web-gam-enable>
    <marko-web-gam-targeting key-values={ uri: req.path } />
  </@head>
  <@above-container>
    <!-- Leaders -->
    <marko-web-leaders-p1events-tracker />
    <marko-web-leaders-gtm-tracker />
    <marko-web-leaders-dropdown-portal />

    <marko-web-reveal-ad-listener />
    <marko-web-gtm-track-load-more />
    <default-theme-site-header />
    <default-theme-site-menu />
    <div class="document-container-header">
      <${input.aboveContainer} />
    </div>
  </@above-container>
  <@below-container>
    <${input.belowContainer} />
    <default-theme-site-footer />
  </@below-container>
</marko-web-document>
