import { get, getAsArray } from "@mindful-web/object-path";
import queryFragmentFn from "../graphql/fragment-factories/leadership-company-videos";

$ const { i18n, site } = out.global;
$ const { contentId } = input;

<marko-web-query|{ nodes }|
  name="related-published-content"
  params={
    contentId,
    limit: 20,
    queryFragment: queryFragmentFn(site.get("leaders.alias")),
    includeContentTypes: ["Company"],
    withSite: false,
  }
>
$ const blockName = "content-card-deck";
$ const modifiers = ["leaders"];

<if(nodes.length)>
  <for|company| of=nodes>
    <if(company.isLeader)>
      $ const linkAttrs = {
        'data-company-id': company.id,
        'data-company-name': company.name,
      };
      $ const videos = getAsArray(company, "videos.edges").map(({ node }) => node);
      <if(videos.length)>
        <marko-web-block name=blockName modifiers=modifiers>
          <marko-web-element block-name=blockName name="header">
            <marko-web-element block-name=blockName name="header-left">
              <marko-web-element block-name=blockName name="title">
                ${i18n("Videos from")} ${company.name}
              </marko-web-element>
            </marko-web-element>
            <marko-web-element block-name=blockName name="header-right">
              <marko-web-element block-name=blockName name="view-more">
                <marko-web-link href=get(company, "youtube.url")>
                  ${i18n("View more")} &raquo;
                </marko-web-link>
              </marko-web-element>
            </marko-web-element>
          </marko-web-element>
          <marko-web-element block-name=blockName name="body">
            $ const videos = getAsArray(company, "videos.edges").map(({ node }) => node);
              <!-- @TODO: make this work with the standard content node from <theme-content-card-deck-flow> -->
              <!-- Meaning ensure the unique youtube nodes are handled -->
              <marko-web-leaders-card-deck-flow cols=3 nodes=videos>
                <@slot|{ node, index }|>
                  <marko-web-leaders-youtube-card-node company-id=company.id node=node link-attrs=linkAttrs />
                </@slot>
              </marko-web-leaders-card-deck-flow>
            <marko-web-element block-name=blockName name="view-more-bottom">
              <marko-web-link href=get(company, "youtube.url")>
                ${i18n("View more")} &raquo;
              </marko-web-link>
            </marko-web-element>
          </marko-web-element>
        </marko-web-block>
      </if>
    </if>
  </for>
</if>
</marko-web-query>
