import { get, getAsArray, getAsObject } from "@mindful-web/object-path";
import { dasherize } from "@mindful-web/inflector";
import { isFunction } from '@mindful-web/utils';

$ const { $markoWebSearch: search, i18n } = out.global;

$ const blockName = "marko-web-search-sort-by";
$ const options = [
  { id: 'NAME', label: "Sort: Alphabetically" },
  { id: 'PUBLISHED', label: "Sort: Published" },
];

<marko-web-block name=blockName modifiers=input.modifiers>
  $ const { searchQuery, sortField } = search.input;
  $ const selectedId = sortField;
  <if(searchQuery)>
    $ options.push({ id: 'SCORE', label: "Sort: Relevancy" });
    <marko-web-browser-component
      name="MarkoWebSearchSortSelect"
      props={ options, selectedId }
    />
  </if>
  <else>
    <marko-web-browser-component
      name="MarkoWebSearchSortSelect"
      props={ options, selectedId }
    />
  </else>
</marko-web-block>
