import createOmedaIdentityBuilder from "@parameter1/base-cms-marko-web-p1-events/utils/create-omeda-identity-builder";
import { defaultValue } from "@parameter1/base-cms-marko-web/utils";
import { getAsObject } from "@parameter1/base-cms-object-path";

$ const {
  site,
  req,
  nativeX,
  GAM,
  i18n,
  omedaConfig
} = out.global;

$ const gamDefer = defaultValue(req.query.gamDefer, "ready");
$ const gtmDefer = defaultValue(req.query.gtmDefer, "load");
$ const olyticsDefer = defaultValue(req.query.olyticsDefer, "load");

$ const continueLabel = i18n("Sign Me Up!");
$ const loginEmailLabel = i18n("Work Email");
$ const buttonLabels = { continue: continueLabel };

<marko-web-document ...input>
  <@head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <marko-web-google-font family="Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700" />

    <marko-web-deferred-script-loader-init />

    <!-- init p1 website events -->
    <marko-web-p1-events-init
      on="load"
      request-frame=true
      target-tag="body"
      identity-query-builder=createOmedaIdentityBuilder(omedaConfig.brandKey)
    />

    <!-- init gam -->
    <marko-web-gam-init
      request-frame=true
      target-tag="body"
      on=gamDefer
    />

    <!-- init gtm -->
    <marko-web-gtm-init
      container-id=site.get("gtm.containerId")
      request-frame=true
      target-tag="body"
      on=gtmDefer
    />

    <!-- init native-x -->
    <marko-web-native-x-init
      uri=nativeX.getUri()
      enabled=nativeX.isEnabled()
      on="load"
      request-frame=true
      target-tag="body"
    />

    <!-- init omeda olytics -->
    <marko-web-omeda-olytics-init
      oid=omedaConfig.olytics.oid
      on=olyticsDefer
      request-frame=true
      target-tag="body"
    />

    <${input.head} />

    <!-- start gtm -->
    <marko-web-gtm-start />

    <!-- start gam -->
    <marko-web-gam-enable>
      <@lazy-load ...site.getAsObject("gam.lazyLoad") />
    </marko-web-gam-enable>
    <marko-web-gam-targeting key-values={ uri: req.path } />
  </@head>
  <@above-container>
    <marko-web-browser-component name="OmedaIdentityXRapidIdentify" />

    <!-- Leaders -->
    <marko-web-leaders-p1events-tracker />
    <marko-web-leaders-gtm-tracker />
    <marko-web-leaders-dropdown-portal />

    <marko-web-gtm-track-bus-event
      on="newsletter-form-action"
      clear-data=true
    />
    <marko-web-gtm-track-bus-event
      on="newsletter-form-subscription"
      clear-data=true
    />
    <global-native-x-announcement-block />
    <marko-web-identity-x-context|{ hasUser, isEnabled }|>
      <theme-site-header
        has-user=hasUser
        reg-enabled=isEnabled
        show-search-icon=true
        newsletter-menu-block-props={
          buttonLabels,
          loginEmailLabel,
          loginEmailPlaceholder: 'example@yourcompany.com',
          actionText: i18n("signing up to receive your email notifications")
        }
      />
      <global-site-menu has-user=hasUser reg-enabled=isEnabled />
    </marko-web-identity-x-context>
    <marko-web-browser-component name="DynamicSiteMenuPositioner" />
    <${input.aboveContainer} />
  </@above-container>
  <@below-container>
    <${input.belowContainer} />
    <theme-site-footer
      newsletter-block-props={
        buttonLabels,
        loginEmailLabel,
        loginEmailPlaceholder: 'example@yourcompany.com',
        actionText: i18n("signing up to receive your email notifications") }
    />
  </@below-container>
  <@below-wrapper>
    <marko-web-deferred-script-loader-load />
  </@below-wrapper>
</marko-web-document>
