import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";

$ const { id, alias, name, pageNode } = input;

$ const { site } = out.global;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <!-- <@section modifiers=["break-container"]>
    <theme-opinion-block alias="home" />
  </@section> -->

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

<@section>
    <global-leaders-home-page />
  </@section>

  <@section|{ aliases }|>
    $ const publicationIds = site.get("publicationIds");
    <if(publicationIds.length)>
      <global-magazine-issues-block publication-id=publicationIds[0] />
    </if>
    <else>
      <theme-gam-define-display-ad
        name="rotation"
        position="home_page"
        aliases=aliases
        modifiers=["inter-block"]
      />
    </else>
  </@section>

  <@section>
    <theme-hero-card-block name="Videos" query-params={ includeContentTypes: ["Video"] } />
  </@section>

  <@section>
    <theme-client-side-most-popular-block />
  </@section>

  <!-- <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section> -->

  <!-- <@section>
    <theme-products-block alias="gear" />
  </@section> -->

  <!-- <@section>
    <theme-section-card-deck-block alias="reader-rigs" />
  </@section> -->

  <@section>
    <theme-resource-library-block name="Downloads" query-params={ includeContentTypes: ["Document"] } />
  </@section>
</global-website-section-home-layout>
