import { get } from "@mindful-web/object-path";

$ const { site, config } = out.global;

<if(site.get("leaders.enabled"))>
  $ const siteNameDasherized = get(config, "websiteContext.name").toLowerCase().replace(' ', '-');
  $ const utmMedium = "website-link";
  <marko-web-leaders props={
    sectionAlias: site.get("leaders.alias"),
    open: "auto",
    expanded: true,
    contextual: true,
    displayHeader: false,
    columns: 3,
    offsetTop: 50,
    displayViewAll: false,
    mediaQueries: [
      { prop: "columns", value: 2, query: "(max-width: 991px)" },
      { prop: "columns", value: 1, query: "(max-width: 700px)" },
    ],
    calloutPrefix: site.get("leaders.calloutPrefix") || "Browse these",
    calloutValue: site.get("leaders.calloutValue") || "leading suppliers",
    viewAllText: site.get("leaders.viewAllText") || "View All Companies &gt;",
    lang: site.config.lang || 'en',
    boothShowIcon: process.env.BOOTH_SHOW_ICON || '',
    boothShowId: process.env.BOOTH_SHOW_ID || '',
    boothShowUrl: process.env.BOOTH_SHOW_URL || '',
    companyUrlUtmSource: siteNameDasherized,
    companyUrlUtmMedium: utmMedium,
  }/>
  </if>
