$ const { site, req } = out.global;
$ const { contentId } = input;

<if(contentId && site.get("leaders.enabled"))>
  <marko-web-leaders props={
    contentId,
    open: "auto",
    iconStyle: "chevron",
    sectionAlias: site.get("leaders.alias"),
    headerImgSrc: site.get("leaders.header.imgSrc"),
    headerImgAlt: site.get("leaders.title"),
    displayCallout: false,
    offsetTop: 50,
    viewAllHref: '/leaders',
    columns: 1,
    useContentSchedules: true,
    calloutPrefix: site.get("leaders.calloutPrefix") || "Browse these",
    calloutValue: site.get("leaders.calloutValue") || "leading suppliers",
    viewAllText: site.get("leaders.viewAllText") || "View All Companies &gt;",
    lang: site.config.lang || 'en',
    collapseEmptyCategories: true,
    boothShowIcon: process.env.BOOTH_SHOW_ICON || '',
    boothShowId: process.env.BOOTH_SHOW_ID || '',
    boothShowUrl: process.env.BOOTH_SHOW_URL || '',
  }/>
</if>
