import { get } from "@mindful-web/object-path";

$ const { site, config } = out.global;
$ const { contentId } = input;

<if(contentId && site.get("leaders.enabled"))>
  $ const siteNameDasherized = get(config, "websiteContext.name").toLowerCase().replace(' ', '-');
  $ const utmMedium = "website-link";
  <marko-web-leaders props={
    contentId,
    open: "auto",
    iconStyle: "chevron",
    sectionAlias: site.get("leaders.alias"),
    headerImgSrc: site.get("leaders.header.imgSrc"),
    headerImgAlt: site.get("leaders.title"),
    displayCallout: false,
    offsetTop: 50,
    viewAllHref: '/leaders',
    columns: 1,
    useContentSchedules: true,
    calloutPrefix: site.get("leaders.calloutPrefix") || "Browse these",
    calloutValue: site.get("leaders.calloutValue") || "leading suppliers",
    viewAllText: site.get("leaders.viewAllText") || "View All Companies &gt;",
    lang: site.config.lang || 'en',
    boothShowIcon: process.env.BOOTH_SHOW_ICON || '',
    boothShowId: process.env.BOOTH_SHOW_ID || '',
    boothShowUrl: process.env.BOOTH_SHOW_URL || '',
    companyUrlUtmSource: siteNameDasherized,
    companyUrlUtmMedium: utmMedium,
  }/>
    <!-- mediaQueries: [
      { prop: "columns", value: 2, query: "(min-width: 700px)" },
    ], -->
</if>
