$ const { site } = out.global;

<if(site.get("leaders.enabled"))>
  <marko-web-leaders props={
    sectionAlias: site.get("leaders.alias"),
    title: site.get("leaders.title"),
    open: "auto",
    iconSet: "chevron",
    expanded: false,
    headerImgSrc: site.get("leaders.header.imgSrc"),
    headerImgAlt: site.get("leaders.title"),
    columns: 1,
    offsetTop: 50,
    viewAllHref: '/leaders',
    mediaQueries: [
      { prop: "columns", value: 2, query: "(min-width: 700px)" },
    ],
    calloutPrefix: site.get("leaders.calloutPrefix") || "Browse these",
    calloutValue: site.get("leaders.calloutValue") || "leading suppliers",
    viewAllText: site.get("leaders.viewAllText") || "View All Companies &gt;",
  }/>
</if>
