import nativeX from "../../config/native-x";

$ const { site } = out.global;

<marko-web-document ...input>
  <@head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- init p1 website events -->
    <marko-web-p1-events-init
      identity-query-builder=`
        var id = query.oly_enc_id;
        if (id) return 'omeda.pmmicd.customer*' + id + '~encoded';
      `;
    />
    <marko-web-gam-init />
    <marko-web-gtm-init container-id=site.get("gtm.containerId") />
    <marko-web-native-x-init uri=nativeX.getUri() enabled=nativeX.isEnabled() />
    <${input.head} />
    <marko-web-gtm-start />
    <marko-web-gam-enable />
  </@head>
  <@above-container>
    <!-- Leaders -->
    <marko-web-p1-events-track-leaders />
    <marko-web-leaders-click-emitter />
    <marko-web-leaders-gtm-tracker />
    <marko-web-leaders-dropdown-portal />

    <marko-web-reveal-ad-listener />
    <marko-web-gtm-track-load-more />
    <default-theme-site-header />
    <default-theme-site-menu />
    <div class="document-container-header">
      <${input.aboveContainer} />
    </div>
  </@above-container>
  <@below-container>
    <${input.belowContainer} />
    <default-theme-site-footer />
  </@below-container>
</marko-web-document>
