import { get } from "@mindful-web/object-path";

$ const { id, alias, pageNode } = input;

$ const { site, config } = out.global;

<global-website-section-leaders-layout
  id=id
  alias=alias
  page-node=pageNode
>
  <@page-description>
    <p>Welcome to <em>${config.siteName()}'s</em> ${site.get("leaders.title")} program.</p>
  </@page-description>
  <@page-body>
    <p>Discover the perfect suppliers to enhance your machine building process. Our comprehensive directory offers company and product profiles for informed decision making. Find the right industry solutions today!</p>
  </@page-body>
</global-website-section-leaders-layout>
