import hierarchyAliases from "@mindful-web/marko-web/utils/hierarchy-aliases";
import queryFragment from "@mindful-web/marko-web-theme-monorail/graphql/fragments/section-card-list-block";

$ const { id, alias, name, pageNode } = input;

$ const { site } = out.global;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@section>
    <global-published-content-list-deck-block section-ids=[33367, 33377] />
  </@section>

  <@section>
    <global-published-content-list-deck-block section-ids=[33379, 87501] video-column=true />
  </@section>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <theme-content-card-list-block
      query-params={ includeContentTypes: ["Product"] }
      section={ name: "Products", canonicalPath: "/products" }
    />
  </@section>

  <@section>
    <theme-native-x-promo-card-block placement-name="marketing" />
  </@section>

  <@section>
    <global-client-side-most-popular-block />
  </@section>


  $ const publicationIds = site.getAsArray("magazine.publicationIds");
  <if(publicationIds.length)>
    <@section>
      <theme-magazine-issues-block publication-id=publicationIds[0] />
    </@section>
  </if>

  <@section>
    <global-hero-card-block
      query-params={ includeContentTypes: ["Document"] }
      section={ name: "Downloads", canonicalPath: "/downloads"}
    />
  </@section>

  <@section>
    <marko-web-identity-x-context|{ hasUser }|>
      <if(!hasUser)>
        <identity-x-newsletter-form-inline
          login-email-label="Work Email"
          login-email-placeholder="example@yourcompany.com"
          type="inlineSection"
          image-width="120"
          image-height="242"
        />
      </if>
    </marko-web-identity-x-context>
  </@section>

  <@section>
    <theme-content-card-deck-block
      query-params={ includeContentTypes: ["Podcast"], limit: 4 }
      section={ name: "Podcasts", canonicalPath: "/podcasts" }
    />
  </@section>
</global-website-section-home-layout>
