import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import { getAsArray } from "@parameter1/base-cms-object-path";

import queryFragment from "../../../graphql/fragments/pmg-events";

$ const { id, alias, name, pageNode } = input;
$ const sections = getAsArray(input, "sections");

$ const { site, pagination: p, i18n } = out.global;
$ const continueLabel = i18n("Sign Me Up!");
$ const loginEmailLabel = i18n("Work Email");
$ const buttonLabels = { continue: continueLabel };
$ const perPage = 12;
$ const now = Date.now();

$ const queryParams = {
  requiresImage: false,
  sectionBubbling: false,
  includeContentTypes: ["Event"],
  endingAfter: now,
  sort: {
    field: "startDate",
    order: "desc",
  },

};
$ const pmgQueryParams = {
  ...queryParams,
  requiresImage: true,
  includeLabels: ["PMG"],
  limit: 25,
  sectionAlias: alias,
  queryFragment,
};
$ const standardQueryParams = {
  ...queryParams,
  limit: perPage,
  skip: p.skip({ perPage })
};

<!-- Correct queryParams format to send to pagination controls -->
$ const countQueryParams = {
  ...queryParams,
  beginning: {
    before: now,
  },
};

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@head>
    <theme-section-feed-block|{ totalCount }| alias=alias count-only=true>
      <@query-params ...countQueryParams />
      <theme-pagination-controls
        per-page=perPage
        total-count=totalCount
        path=alias
        as-rels=true
      />
    </theme-section-feed-block>
  </@head>

  <@section|{ aliases }| modifiers=["break-container", "first"]>
    <theme-gam-define-display-ad
      name="leaderboard"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section|{ blockName, section, aliases }|>
    <if(input.beforeName)>
      <${input.beforeName}
        aliases=aliases
        block-name=blockName
        section=section
      />
    </if>
  </@section>

  <@section|{ blockName, section, aliases }| modifiers=["events"]>
    <if(p.page === 1)>
      <global-pmg-events-block query-params=pmgQueryParams />
    </if>

    <marko-web-website-section-name|{ value }| tag="h1" block-name=blockName obj=section>
      <if(p.page > 1)>${value}: Page ${p.page}</if>
      <else>${value}</else>
    </marko-web-website-section-name>
    <marko-web-website-section-description obj=section />

    <if(input.afterName)>
      <${input.afterName}
        aliases=aliases
        block-name=blockName
        section=section
      />
    </if>

    <theme-section-feed-block alias=alias lazyload=false modifiers=["archives"]>
      <@query-params ...standardQueryParams />
    </theme-section-feed-block>
    <theme-section-feed-block|{ totalCount }| alias=alias count-only=true>
      <@query-params ...countQueryParams />
      <theme-pagination-controls
        per-page=perPage
        total-count=totalCount
        path=alias
      />
    </theme-section-feed-block>
  </@section>

  <@section>
    <theme-top-stories-block query-params={ optionName: "Pinned" } />
  </@section>

  <@section|{ aliases }|>
    <theme-native-x-promo-card-block placement-name="marketing" aliases=aliases />
  </@section>

  <@section>
    $ const defaultParams = {
        queryParams: { includeContentTypes: ["Product"] },
        section: { name: "Products", canonicalPath: "/products" },
    };
    $ const productsParams = defaultValue(site.get("productsParams"), defaultParams);
    <theme-content-card-list-block ...productsParams />
  </@section>

  <@section>
    <theme-client-side-most-popular-block />
  </@section>

  $ const publicationIds = site.get("magazine.publicationIds");
  <if(publicationIds.length)>
    <@section>
      <theme-magazine-issues-block publication-id=publicationIds[0] />
    </@section>
  </if>

  <@section>
    <theme-content-card-deck-block
      query-params={ includeContentTypes: ["Document"], limit: 4 }
      section={ name: `${i18n("Downloads")}`, canonicalPath: "/downloads" }
    />
  </@section>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>
</global-website-section-default-layout>
