import { isFunction } from '@mindful-web/utils';
import defaultValue from "@mindful-web/marko-core/utils/default-value";

$ const { $markoWebSearch: search, i18n } = out.global;
$ const { useMindful } = search.config;
$ const pageInfo = defaultValue(input.pageInfo, {});
$ const { sortField, sortOrder } = search.input;

$ const queryValues = useMindful ? {
  cursorDirection: 'AFTER',
  cursorValue: pageInfo.endCursor,
  sortField, sortOrder,
} : {
  page: search.getNextPage(input.totalCount), sortField, sortOrder
};

$ const hasNextPage = useMindful ? pageInfo.hasNextPage : search.getNextPage(input.totalCount);


<if(hasNextPage)>
  <global-search-link
    path=input.path
    query-values=queryValues
    class=input.class
    target=input.target
    rel=input.rel
    attrs=input.attrs
  >
    <if(input.renderBody)>
      <${input.renderBody} />
    </if>
    <else>
      ${isFunction(i18n) ? i18n("Next Page") : "Next Page"}
    </else>
  </global-search-link>
</if>
