import defaultValue from "@mindful-web/marko-core/utils/default-value";
import { get } from "@mindful-web/object-path";

$ const totalCount = defaultValue(input.totalCount, 0);
$ const pageInfo = defaultValue(input.pageInfo, {});
$ const linkClasses = get(input.link, "class");

$ const blockName = "marko-web-search-pagination-controls";
$ const showControls = Boolean(pageInfo.hasNextPage || pageInfo.hasPreviousPage || totalCount);

<if(showControls)>
  <marko-web-block ...input.block name=blockName>
    <global-search-previous-page-link
      ...input.link
      class=`${linkClasses} ${blockName}__prev`
      page-info=pageInfo
    />
    <global-search-next-page-link
      ...input.link
      class=`${linkClasses} ${blockName}__next`
      page-info=pageInfo
      total-count=totalCount
    />
  </marko-web-block>
</if>
