import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";
import { getAsObject, get, getAsArray } from "@parameter1/base-cms-object-path";
import queryFragment from "../../graphql/fragments/content-list";

$ const { site, GAM } = out.global;
$ const { id, type, pageNode } = data;
$ const { lang = "en" } = getAsObject(site, "config");

$ const displayPublishedDate = ["event", "webinar", "contact"].includes(type) ? false : true;

<marko-web-content-page-layout id=id type=type>
  <@head>
    <marko-web-gtm-content-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-content-context>
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const aliases = hierarchyAliases(content.primarySection);
      $ const adSlots = {
        "gpt-ad-leaderboard": GAM.getAdUnit({ name: "leaderboard", aliases }),
        "gpt-ad-imu1": GAM.getAdUnit({ name: "imu1", aliases, size: [300, 250]}),
        "gpt-ad-skyscraper": GAM.getAdUnit({ name: "skyscraper", aliases, size: [300, 600] }),
      };
      <marko-web-gam-slots slots=adSlots />
      <common-gam-content-targeting obj=content />
      <marko-web-p1-events-track-content node=content />
    </marko-web-resolve-page>
  </@head>
  <@above-container>
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const aliases = hierarchyAliases(content.primarySection);
      <shared-gam-wallpaper-ad aliases=aliases position="content_page" />
      <marko-web-gam-display-ad id="gpt-ad-leaderboard" modifiers=["above-container"] />
      <marko-web-gtm-slot prefix=site.get("gtm.slotPrefix") name="article-top-below-head" modifiers=["above-container"] />
    </marko-web-resolve-page>
  </@above-container>
  <@page>
    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");
      $ const aliases = hierarchyAliases(content.primarySection);
      <marko-web-page-wrapper>
        <@section>
          <div class="row">
            <div class="col">
              <default-theme-website-section-breadcrumbs section=content.primarySection />
              <marko-web-content-name tag="h1" class="page-wrapper__title" obj=content />
              <marko-web-content-teaser tag="p" class="page-wrapper__deck" obj=content />
              <common-supplier-disclaimer obj=content />
              <if(content.type !== "contact")>
                <common-content-attribution-element obj=content />
              </if>
              <default-theme-page-dates|{ blockName }|>
                <if(content.type === "event")>
                  <marko-web-content-start-date block-name=blockName obj=content />
                  <marko-web-content-end-date block-name=blockName obj=content />
                </if>
                <if(content.type === "webinar")>
                  <marko-web-content-start-date block-name=blockName obj=content />
                </if>
                <if(displayPublishedDate)>
                  <marko-web-content-published block-name=blockName obj=content />
                </if>
              </default-theme-page-dates>
            </div>
          </div>
        </@section>
        <@section>
          <div class="row">
            <default-theme-page-contents|{ blockName }| class="col-lg-8 mb-3 mb-lg-0">
              <shared-content-media-block content=content blockName=blockName />
              <default-theme-content-contact-details obj=content />
              <shared-content-body-with-tracking block-name=blockName content=content />
              <marko-web-content-sidebars block-name=blockName obj=content />
              <if(type === "document" || type === "whitepaper")>
                <default-theme-content-download obj=content>
                  <@wufoo user-name=site.get("wufoo.userName") />
                  <@link class="btn btn-lg btn-primary" />
                </default-theme-content-download>
              </if>

              <if(["article", "blog", "media-gallery", "news", "podcast", "press-release", "product", "video", "webinar"].includes(content.type))>
                <common-featured-companies content=content />
              </if>

              <!-- Div for BI Library -->
              <marko-web-gtm-slot prefix=site.get("gtm.slotPrefix") name="article-bilibrary" class="mt-3" />

            </default-theme-page-contents>

            <aside class="col-lg-4 page-rail">
              <shared-inquiry-block content=content lang=lang/>

              <marko-web-gam-display-ad id="gpt-ad-imu1" />

              <!-- Div for Leaders Button -->
              <marko-web-gtm-slot prefix=site.get("gtm.slotPrefix") name="article-leaders-vote-btn" />

              <!-- Leaders block here -->
              <common-leaders-contextual content-id=content.id />

              <!-- Div for Audience -->
              <marko-web-gtm-slot prefix=site.get("gtm.slotPrefix") name="article-01-right" />

              <!-- Div for Control Systems Integrators Report -->
              <marko-web-gtm-slot prefix=site.get("gtm.slotPrefix") name="article-02-right" />

              <!-- Div for Marketing -->
              <marko-web-gtm-slot prefix=site.get("gtm.slotPrefix") name="article-03-right" />

            </aside>
          </div>

        </@section>
      </marko-web-page-wrapper>

      <if(["article", "blog", "media-gallery", "news", "podcast", "press-release", "product", "video", "webinar"].includes(content.type))>
        <common-leadership-company-videos content-id=content.id />
      </if>

      <div class="row mt-4">
        <div class="col-lg-8">
          <marko-web-query|{ nodes }|
            name="website-scheduled-content"
            params={ sectionAlias: section.alias, limit: 4, queryFragment }
          >
            <default-theme-card-deck-flow cols=2 nodes=nodes>
              <@slot|{ node, index }|>
                <shared-content-card-node
                  image-width=340
                  node=node
                />
              </@slot>
            </default-theme-card-deck-flow>
          </marko-web-query>
        </div>
        <div class="col-lg-4 page-rail">
          <marko-web-gam-display-ad id="gpt-ad-skyscraper" modifiers=["in-card"] />
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <marko-web-query|{ nodes }|
            name="website-scheduled-content"
            params={ sectionAlias: section.alias, limit: 3, skip: 4, queryFragment }
          >
            <shared-content-card-deck-flow nodes=nodes>
              <@native-x index=1 name="load-more" />
            </shared-content-card-deck-flow>
          </marko-web-query>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 page-rail">
          <marko-web-gtm-slot prefix=site.get("gtm.slotPrefix") name="article-04-left" />
        </div>
        <div class="col-lg-8">
          <marko-web-query|{ nodes }|
            name="website-scheduled-content"
            params={ sectionAlias: section.alias, limit: 2, skip: 7, queryFragment }
          >
            <default-theme-card-deck-flow cols=2 nodes=nodes>
              <@slot|{ node, index }|>
                <shared-content-card-node
                  image-width=340
                  node=node
                />
              </@slot>
            </default-theme-card-deck-flow>
          </marko-web-query>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <marko-web-query|{ nodes }|
            name="website-scheduled-content"
            params={ sectionAlias: section.alias, limit: 3, skip: 9, queryFragment }
          >
            <shared-content-card-deck-flow nodes=nodes>
              <@native-x index=2 name="load-more" />
            </shared-content-card-deck-flow>
          </marko-web-query>
        </div>
      </div>

      <!-- Div for Audience -->
      <div class="row">
        <div class="col-lg-12 mb-4">
          <marko-web-gtm-slot prefix=site.get("gtm.slotPrefix") name="article-bottom-wide" />
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <marko-web-query|{ nodes }|
            name="website-scheduled-content"
            params={ sectionAlias: section.alias, limit: 8, skip: 12, queryFragment }
          >
            <shared-content-card-deck-flow nodes=nodes ad-index=4 ad-name="imu2" />
          </marko-web-query>
        </div>
      </div>

    </marko-web-resolve-page>
  </@page>
  <@below-page>
    <marko-web-resolve-page|{ resolved, data: content }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");
      $ const aliases = hierarchyAliases(section);
      <shared-content-load-more-block
        id=id
        type=type
        name=content.name
        aliases=aliases
        section-id=section.id
        section-name=section.name
        section-skip=20
      >
      </shared-content-load-more-block>
    </marko-web-resolve-page>
  </@below-page>
  <@foot>
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const aliases = hierarchyAliases(content.primarySection);
    </marko-web-resolve-page>
  </@foot>
</marko-web-content-page-layout>
