$ const { site } = out.global;

$ const {
  id,
  type,
  name,
  aliases,
  sectionId,
  sectionName,
  sectionSkip
} = input;

<if(type === "contact")>
  $ const moreFrom = site.get("translations.moreFrom") || "More from";
  <marko-web-load-more
    header=`${moreFrom} ${name}`
    component-name="content-load-more-flow"
    component-input={ aliases }
    fragment-name="content-list"
    query-name="all-author-content"
    query-params={
      skip: 4,
      limit: 9,
      contactId: id,
      withSite: false,
    }
    page-input={ for: "content", id, type }
  />
</if>
<else-if(type === "company")>
  $ const moreFrom = site.get("translations.moreFrom") || "More from";
  <marko-web-load-more
    header=`${moreFrom} ${name}`
    component-name="content-load-more-flow"
    component-input={ aliases }
    fragment-name="content-list"
    query-name="all-company-content"
    query-params={ companyId: id }
    page-input={ for: "content", id, type }
  />
</else-if>
<else-if(sectionId)>
  $ const moreIn = site.get("translations.moreIn") || "More in";
  $ const loadMoreContent = site.get("translations.loadMoreContent") || 'Load More Content';
  <marko-web-load-more
    header=`${moreIn} ${sectionName}`
    component-name="content-load-more-flow"
    component-input={ aliases, nativeX: input.nativeX }
    fragment-name="content-list"
    query-name="website-scheduled-content"
    query-params={ sectionId, excludeContentIds: [id], limit: 12, skip: sectionSkip }
    page-input={ for: "content", id, type }
    trigger-input={ buttonLabel: loadMoreContent }
  />
</else-if>
