import { getAsObject } from "@parameter1/base-cms-object-path";

$ const content = getAsObject(input, "content");
$ const company = getAsObject(input, "content.company");
$ const shouldDisplay = "company" === content.type || ["video", "product"].includes(content.type) && company.id;

<if(shouldDisplay)>
  <marko-web-p1-events-track-inquiry-submission content=content />
  <marko-web-inquiry-form ...input>
    <if(input.withHeader)>
      <@header>
        Request More Information
      </@header>
    </if>
  </marko-web-inquiry-form>
</if>
