import { getAsArray } from "@base-cms/object-path";

$ const columns = input.columns || 2;
$ const nodes = getAsArray(input, "nodes");
$ const tag = input.tag || 'ul';

$ const colClass = (columns = 2) => {
  if (columns === 2) return "col-md-6 mb-block list-unstyled";
  if (columns === 3) return "col-sm-12 col-md-6 col-lg-4 mb-block list-unstyled";
  return "col list-unstyled";
};

$ const chunk = (arr = [], n) => arr.length ? [arr.slice(0, n), ...chunk(arr.slice(n), n)] : [];
$ const groups = chunk(nodes, Math.ceil(nodes.length / columns));

<if(nodes.length)>
  <if(input.label)>
  <div class="row mb-block">
    <div class="col">
      <label class="leaders__category leaders__category--bottom-border">${input.label}</label>
    </div>
  </div>
  </if>
  <div class="row">
    <for|items| of=groups>
      <${tag} class=colClass(columns)>
        <if(input.renderBody)>
          <${input.renderBody} items=items colClass=colClass />
        </if>
        <else>
          <for|{ id, name }| of=items>
            <marko-web-browser-component name="CommonLeadersItem" props={ id, name } />
          </for>
        </else>
      </${tag}>
    </for>
  </div>
</if>
