import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";
import { getAsArray, getAsObject, get } from "@parameter1/base-cms-object-path";
import queryFragment from "../../../graphql/fragments/content-list";
import limitedFragment from "../../../graphql/fragments/company-limited";
import eventLinkAttrs from "@parameter1/base-cms-marko-web-p1-events/utils/link-attrs";
import eventEntity from "@parameter1/base-cms-marko-web-p1-events/utils/base-content-entity";

$ const { site } = out.global;
$ const { id, type } = input;

<marko-web-query|res|
  name="content"
  params={ id, queryFragment: limitedFragment, withSite: false }
>
  $ const { node: content } = res;
  $ const section = getAsObject(content, "primarySection");
  $ const aliases = hierarchyAliases(content.primarySection);

  <marko-web-page-wrapper>
    <@section>
      <div class="row">
        <div class="col">
          <marko-web-content-name tag="h1" class="page-wrapper__title" obj=content />
        </div>
      </div>
    </@section>
    <@section>
      <div class="row">
        <default-theme-page-contents|{ blockName }| class="col-lg-12 mb-3 mb-lg-0">
          <default-theme-content-contact-details
            obj=content
            website-link-attrs=eventLinkAttrs({
              category: "Company Profile Page",
              label: "Company Website",
              entity: eventEntity(content.id, "company"),
            })
            social-link-attrs=eventLinkAttrs({
              category: "Company Profile Page",
              label: "Company Social Link",
              entity: eventEntity(content.id, "company"),
            })
          />
        </default-theme-page-contents>
      </div>

    </@section>
  </marko-web-page-wrapper>

</marko-web-query>
