$ const { site, config } = out.global;

$ const {
  id,
  alias,
  name,
  pageNode,
} = data;

<shared-leaders-layout id=id alias=alias name=name page-node=pageNode>
  <@page-description>
    <p>Welcome to <em>${config.siteName()}'s</em> ${site.get("leaders.title")} program.</p>
    <p>Voting for 2022 Honorees will begin in February.</p>
  </@page-description>
  <@page-body>
    <p>Recognize innovation, leadership and excellence among suppliers of automation software, technology and products.</p>
    <p>Read the <em>Automation World</em> feature article to see all the <a href="/21112298">2020 First Team Honorees</a>.</p>
    <p><em>Thanks for your participation, which promotes excellence within the automation community!</em></p>
  </@page-body>
</shared-leaders-layout>
