import queryFragment from "@mindful-web/marko-web-theme-monorail/graphql/fragments/section-feed-block";

$ const { id, alias, name, pageNode } = input;
$ const { pagination: p } = out.global;
$ const perPage = 50;
$ const queryParams = {
  sectionAlias: alias,
  limit: perPage,
  excludeLabels: ["Active Advisor"],
  queryFragment,
  sort: {
    field: "name",
    order: "asc",
  },
};

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode>
  <@head>
    <theme-section-feed-block|{ totalCount }| alias=alias count-only>
      <theme-pagination-controls
        per-page=perPage
        total-count=totalCount
        path=alias
        as-rels/>
    </theme-section-feed-block>
  </@head>

  <@section|{ aliases }| modifiers=["break-container", "first"]>
    <theme-gam-define-display-ad
      name="leaderboard"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]/>
  </@section>
  <@section|{ blockName, section, aliases }|>
    <marko-web-website-section-name|{ value: sectionName }|
      tag="h1"
      block-name=blockName
      obj=section>
      <if(p.page > 1)>
        A Smarter Starting Point for Your Packaging and Processing Projects:
        Page ${p.page}
      </if>
      <else>
        A Smarter Starting Point for Your Packaging and Processing Projects
      </else>
    </marko-web-website-section-name>
    <marko-web-website-section-description
      block-name=blockName
      obj={
        description:
          "Finding qualified packaging and processing consulting experts to help you deliver on your next project shouldn’t slow you down. The <em>Packaging World</em> Advisor Network is a curated list of experienced, trusted, and vetted independent packaging and processing professionals who consult on packaging line engineering, machinery selection, package and materials development, and food and beverage processing operations. Browse advisor backgrounds and fill out the form to be connected.",
      }/>
  </@section>

  <@section|{ blockName, section, aliases }|>

    <div class="row">
      <div class="col-lg-3">
        <!--
              <marko-web-search-filter-container>
                <global-website-sections-by-alias-filter title='Areas of Emphasis' />
              </marko-web-search-filter-container>
              <if(alias !== 'advisor-network')>
                <ul class="marko-web-search-filter__items marko-web-search-filter__items--open marko-web-search-filter__items--assigned-to-website-section-ids">
                  <li class="marko-web-search-filter__item">
                    <a class="btn btn-secondary" href="/advisor-network">Clear Filter</a>
                  </li>
                </ul>
              </if>
              -->
        <div class="mb-block sticky-top">
          <marko-web-link
            class="btn btn-primary"
            href="https://pmmimediagroup.wufoo.com/forms/subz0ty0ncvx9s/"
            title="Connect with an Advisor"
            target="_blank">
            Connect &raquo;
          </marko-web-link>
        </div>
      </div>
      <div class="col-lg-9">
        <div class="directory-featured-listing__item--wrapper directory-featured-listing__item--open">
          <marko-web-node-list
            inner-justified=false
            flush-x=false
            flush-y=false
            collapsible=false
            modifiers=["directory-section-feed", "featured-listings"]>
            <@header>Advisor Network</@header>
          </marko-web-node-list>
          <if(p.page === 1)>
            <!-- Set featured alias to directory or rootLevel Alias(directory/rootLevel) -->
            $ const featuredQueryParams = {
              sectionAlias: alias,
              limit: 50,
              includeLabels: ["Active Advisor"],
              queryFragment,
              sort: {
                field: "name",
                order: "asc",
              },
            };
            <marko-web-query|{ nodes: featuredNodes }|
              name="website-scheduled-content"
              params=featuredQueryParams>
              <marko-web-node-list
                inner-justified=false
                flush-x=false
                flush-y=false
                collapsible=false
                modifiers=["directory-section-feed", "featured-listings"]>
                <@nodes nodes=featuredNodes>
                  <@slot|{ node }|>
                    <marko-web-advisor-node node=node/>
                  </@slot>
                </@nodes>
              </marko-web-node-list>
            </marko-web-query>
          </if>
          <marko-web-query|{ nodes }|
            name="website-scheduled-content"
            params=queryParams>
            <marko-web-node-list
              inner-justified=false
              flush-x=false
              flush-y=false
              collapsible=false
              modifiers=["directory-section-feed", "featured-listings"]>
              <@nodes nodes=nodes>
                <@slot|{ node }|>
                  <marko-web-advisor-node node=node/>
                </@slot>
              </@nodes>
            </marko-web-node-list>
          </marko-web-query>
          <!-- theme-section-feed-block|{ totalCount }| alias=alias count-only>
            <theme-pagination-controls
              per-page=perPage
              total-count=totalCount
              path=alias/>
          </theme-section-feed-block -->
        </div>
      </div>
    </div>
  </@section>
</global-website-section-default-layout>
