import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";

$ const { id, alias, name, pageNode } = input;

$ const { site, i18n } = out.global;
$ const continueLabel = i18n("Sign Me Up!");
$ const loginEmailLabel = i18n("Work Email");
$ const buttonLabels = { continue: continueLabel };
$ const actionText = i18n("signing up to receive your email notifications");

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@section>
    <div class="row">
      <div class="col-lg-8">
        <global-leaders-home-page />
      </div>
      <div class="col-lg-4">
        <global-native-x-list-block />
      </div>
    </div>
  </@section>

  <@section>
    <global-published-content-list-deck-block section-ids=[88494, 88498, 88502] />
  </@section>

  <@section>
    <global-published-content-list-deck-block section-ids=[88505, 88509, 88517] />
  </@section>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    $ const defaultParams = {
        queryParams: { includeContentTypes: ["Product"] },
        section: { name: "Products", canonicalPath: "/products" },
    };
    $ const productsParams = defaultValue(site.get("productsParams"), defaultParams);
    <theme-content-card-list-block ...productsParams />
  </@section>

  <@section>
    <theme-native-x-promo-card-block placement-name="marketing" />
  </@section>

  <@section>
    <global-client-side-most-popular-block />
  </@section>


  $ const publicationIds = site.get("magazine.publicationIds");
  <if(publicationIds.length)>
    <@section>
      <theme-magazine-issues-block publication-id=publicationIds[0] title="Impreso" />
    </@section>
  </if>

  <@section>
    <global-hero-card-block
      query-params={ includeContentTypes: ["Video"] }
      section={ name: "Videos", canonicalPath: "/videos"}
    />
  </@section>

  <@section>
    <marko-web-identity-x-context|{ hasUser }|>
      <if(!hasUser)>
        <identity-x-newsletter-form-inline
          button-labels=buttonLabels
          login-email-label=loginEmailLabel
          login-email-placeholder="example@yourcompany.com"
          type="inlineSection"
          action-text=actionText
          image-width="120"
          image-height="242"
        />
      </if>
    </marko-web-identity-x-context>
  </@section>

  <@section>
    <theme-content-card-deck-block
      query-params={ includeContentTypes: ["Document"], limit: 4 }
      section={ name: `${i18n("Downloads")}`, canonicalPath: "/downloads" }
    />
  </@section>
</global-website-section-home-layout>
