import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";

$ const { id, alias, name, pageNode } = input;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <!-- <@section modifiers=["break-container"]>
    <theme-opinion-block alias="home" />
  </@section> -->


  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <theme-section-list-deck-block aliases=["products", "factory", "process"] />
  </@section>

  <!-- <@section>
    <global-leaders-home-page />
  </@section> -->

  <@section>
    <theme-hero-card-block name="Videos" query-params={ includeContentTypes: ["Video"] } />
  </@section>

  <!-- <@section>
    <theme-callout-cards-block>
      <@slot>
        <theme-latest-podcast-block alias="overdrive-radio" />
      </@slot>
      <@slot>
        <site-promo-card-rotation-block />
      </@slot>
    </theme-callout-cards-block>
  </@section> -->

  <@section>
    <theme-client-side-most-popular-block />
  </@section>

  <!-- <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section> -->

  <!-- <@section>
    <theme-products-block alias="gear" />
  </@section> -->

  <!-- <@section>
    <theme-section-card-deck-block alias="reader-rigs" />
  </@section> -->

  <!-- <@section>
    <theme-resource-library-block alias="resource-library" />
  </@section> -->
</global-website-section-home-layout>
