import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";

$ const { id, alias, name, pageNode } = input;

$ const { site } = out.global;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@section>
    <global-leaders-home-page />
  </@section>

  <@section>
    <theme-section-list-deck-block aliases=["factory", "process", "podcasts"] />
  </@section>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <theme-section-card-list-block
      alias="products"
      default-description="Sensors, controllers, drives, industrial networking, and operations software are among the new automation technology product introductions featured here." />
  </@section>

  <@section>
    <global-promo-card-rotation-block />
  </@section>

  <@section>
    <theme-client-side-most-popular-block />
  </@section>

  <@section|{ aliases }|>
    $ const publicationIds = site.get("publicationIds");
    <if(publicationIds.length)>
      <global-magazine-issues-block publication-id=publicationIds[0] />
    </if>
    <else>
      <theme-gam-define-display-ad
        name="rotation"
        position="home_page"
        aliases=aliases
        modifiers=["inter-block"]
      />
    </else>
  </@section>

  <@section>
    <theme-hero-card-block name="Videos" query-params={ includeContentTypes: ["Video"] } />
  </@section>

  <@section>
    <theme-newsletter-signup-banner-block style="center"/>
  </@section>

</global-website-section-home-layout>
