import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";

$ const { id, alias, name, pageNode } = input;

$ const { site, i18n } = out.global;
$ const continueLable = i18n("Sign Me Up!");
$ const loginEmailLabel = i18n("Work Email");
$ const buttonLabels = { continue: continueLable };

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@section>
    <div class="row">
      <div class="col-lg-8">
        <global-leaders-home-page />
      </div>
      <div class="col-lg-4">
        <global-native-x-list-block />
      </div>
    </div>
  </@section>

  <@section>
    <theme-section-list-deck-block aliases=["automatizacion", "empaque", "procesamiento"] />
  </@section>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    $ const defaultParams = {
        queryParams: { includeContentTypes: ["Product"] },
        section: { name: "Products", canonicalPath: "/products" },
    };
    $ const productsParams = defaultValue(site.get("productsParams"), defaultParams);
    <theme-content-card-list-block ...productsParams />
  </@section>

  <@section>
    <theme-native-x-promo-card-block placement-name="audience" />
  </@section>

  <@section>
    <theme-client-side-most-popular-block />
  </@section>


  $ const publicationIds = site.get("magazine.publicationIds");
  <if(publicationIds.length)>
    <@section>
      <theme-magazine-issues-block publication-id=publicationIds[0] />
    </@section>
  </if>

  <@section>
    <theme-hero-card-block name="Videos" query-params={ includeContentTypes: ["Video"] } />
  </@section>

  <@section>
    <marko-web-identity-x-context|{ hasUser }|>
      <if(!hasUser)>
        <identity-x-newsletter-form-inline button-labels=buttonLabels, login-email-label=loginEmailLabel />
      </if>
    </marko-web-identity-x-context>
  </@section>

  <@section>
    <theme-content-card-deck-block
      query-params={ includeContentTypes: ["Document"], limit: 4 }
      section={ name: "Downloads", canonicalPath: "/downloads" }
    />
  </@section>
</global-website-section-home-layout>
