import getLoginReferrer from "./utils/get-login-referrer";

$ const { config, GAM, req } = out.global;
$ const redirect = getLoginReferrer(req);

$ const type = "login";
$ const title = "Log in";
$ const description = `Log in to ${config.siteName()}`;

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-page-wrapper>
      <@section>
        <h1 class="page-wrapper__title">${description}</h1>
        <marko-web-identity-x-form-login redirect=redirect />
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
