import hierarchyAliases from "@mindful-web/marko-web/utils/hierarchy-aliases";
import { set, get, getAsArray } from "@mindful-web/object-path";

import queryFragment from "../../graphql/fragments/directory-section-featured-feed-block";

$ const { id, alias, name, pageNode } = input;

$ const {
  $markoWebSearch: search,
  GAM,
  i18n,
  site,
  config
} = out.global;
$ if (alias !== get(search, "config.rootAlias")) {
  set(out.global.$markoWebSearch, 'input.assignedToWebsiteSectionIds', [id]);
  set(out.global.$markoWebSearch, 'query.assignedToWebsiteSectionIds', `${id}`);
}
$ const currentPage = search.getCurrentPage();
$ const siteID = get(config, "websiteContext.id");

<theme-website-section-page id=id alias=alias name=name>
  <@head>
    <meta name="robots" content="noindex">
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      <marko-web-p1-events-track-website-section node=section />
    </marko-web-resolve-page>
    <${input.head} />
  </@head>
  <@page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ section.name = section.name.replace("Z_Company Categories", "Leaders");
      $ const aliases = hierarchyAliases(section);
      $ const dropdownOptions = section.children.edges.map((edge) => {
        return {
          upperLevelSection: edge.node,
          lowerLevelSections: edge.node.children.edges.map((edge) => edge.node),
        };
      });
      $ const childAliases = section.children.edges.map((edge) => edge.node.alias).sort();
      <marko-web-page-wrapper modifiers=["directory"]>
        <@section|{ blockName }|>
          <theme-breadcrumbs modifiers=["directory", "content-page"]>
            $ const children = getAsArray(section, "hierarchy").map(({ name, ...rest }) => ({ ...rest, name: name.replace("Z_Company Categories", "Leaders")}));
            <for|child| of=children>
                <@item>
                  $ const link = search.input.searchQuery ? `/${child.alias}?searchQuery=${search.input.searchQuery}` : `/${child.alias}`;
                  <marko-web-link title=child.name href=link>${child.name}</marko-web-link>
                </@item>
            </for>
          </theme-breadcrumbs>
          <marko-web-website-section-name|{ value }| tag="h1" block-name=blockName obj=section>
            <if(currentPage > 1)>$!{value}: Page ${currentPage}</if>
            <else>$!{value}</else>
          </marko-web-website-section-name>
          <marko-web-website-section-description block-name=blockName obj=section />
        </@section>
        <@section>
          <div class="row">
            <div class="col-lg-3">
              <div class="leaders-index-page__logo">
                <marko-web-img
                  src=site.get("leaders.header.imgSrc")
                  alt=site.get("leaders.title")
                />
              </div>
              <div class="mb-block">
                <marko-web-browser-component
                  name="GlobalLeadersFilteringForm"
                  props={ dropdownOptions }
                />
              </div>
            </div>
            <div class="col-lg-9">
              <div class="mt-block">
                <div class="company-search__title"> Company Search:</div>
                <global-company-search-block />
              </div>
              <if(currentPage === 1)>
                <!-- Set featured alias to directory or rootLevel Alias(directory/rootLevel) -->
                $ const featuredAlias = alias.split('/').length >= 3 ? alias.split('/').slice(0,2).join('/') : alias;
                $ const featuredQueryParams = {
                  sectionAlias: featuredAlias,
                  limit: 4,
                  optionName: 'Pinned' ,
                  queryFragment,
                }
                <marko-web-query|{ nodes: featuredNodes }| name='website-scheduled-content' params=featuredQueryParams collapsible=false>
                  <if(featuredNodes.length)>
                    <div class="directory-featured-listing__item--wrapper directory-featured-listing__item--open">
                      <marko-web-node-list
                        inner-justified=false
                        flush-x=false
                        flush-y=false
                        modifiers=["directory-section-feed", "featured-listings"]
                      >
                        <@header>
                          Featured
                          <theme-menu-toggle-button
                            class='directory-featured-listing__toggle'
                            targets=['.directory-featured-listing__item--wrapper']
                            toggle-class='directory-featured-listing__item--open'
                            initially-expanded=true
                            icon-modifiers=["sm"]
                            icon-name="chevron-up"
                            expanded-icon-name="chevron-down"
                          />
                        </@header>
                        <@nodes nodes=featuredNodes>
                          <@slot|{ node }|>
                            <global-directory-section-feed-content-node node=node with-teaser=true display-image=true with-dates=false with-country=true />
                          </@slot>
                        </@nodes>
                      </marko-web-node-list>
                    </div>
                  </if>
                  <!-- Enforce it this way to not mess with the config, changing at the config level will auto apply sort -->
                  $ const sortField = (search.input.sortField === "SCORE" && search.input.searchQuery === '') ? "NAME" : search.input.sortField;
                  $ const sortOrder = sortField === 'NAME' ? 'ASC' : search.input.sortOrder;
                  $ const assignedToWebsiteSectionIds = search.input.assignedToWebsiteSectionIds.length ? search.input.assignedToWebsiteSectionIds : [section.id];
                  <marko-web-search-query|{ nodes, pageInfo }|
                    limit=(search.getLimit() - featuredNodes.length)
                    skip=search.getSkip()
                    cursor-direction=search.getCursorDirection()
                    cursor-value=search.getCursorValue()
                    sortField=sortField
                    sortOrder=sortOrder
                    content-types=search.input.contentTypes
                    search-query=search.input.searchQuery
                    assigned-to-website-section-ids=assignedToWebsiteSectionIds
                    query-fragment=queryFragment
                  >
                    <marko-web-page-wrapper modifiers=["no-padding-x"]>
                      <@section modifiers=["search-results"]>
                      </@section>
                      <if(nodes.length)>
                        <@section>
                          <marko-web-node-list
                            inner-justified=true
                            flush-x=true
                            flush-y=false
                            modifiers=["directory-section-feed"]
                          >
                            <@nodes nodes=nodes>
                              <@slot|{ node }|>
                                $ node.categoriesListedInString = node.websiteSchedules.filter((schedule) => String(schedule.section.site.id) === siteID && schedule.section.alias.match(alias) && schedule.section.alias !== alias).map((schedule) => schedule.section).map((category) => category.fullName.replace(/.+? \>/, '').trim()).join(', ');
                                <global-directory-section-feed-content-node node=node with-teaser=true display-image=true with-dates=false with-country=true />
                              </@slot>
                            </@nodes>
                          </marko-web-node-list>
                          <global-search-pagination-controls page-info=pageInfo>
                            <@link class="btn btn-primary" />
                          </global-search-pagination-controls>
                        </@section>
                      </if>
                    </marko-web-page-wrapper>
                  </marko-web-search-query>
                </marko-web-query>
              </if>
              <else-if(search.input.searchQuery || alias !== 'directory')>
                <!-- Enforce it this way to not mess with the config, changing at the config level will auto apply sort -->
                $ const sortField = (search.input.sortField === "SCORE" && search.input.searchQuery === '') ? "NAME" : search.input.sortField;
                $ const sortOrder = sortField === 'NAME' ? 'ASC' : search.input.sortOrder;
                $ const assignedToWebsiteSectionIds = search.input.assignedToWebsiteSectionIds.length ? search.input.assignedToWebsiteSectionIds : [section.id];
                <marko-web-search-query|{ nodes, pageInfo }|
                  limit=search.getLimit()
                  skip=search.getSkip()
                  cursor-direction=search.getCursorDirection()
                  cursor-value=search.getCursorValue()
                  sortField=sortField
                  sortOrder=sortOrder
                  content-types=search.input.contentTypes
                  search-query=search.input.searchQuery
                  assigned-to-website-section-ids=assignedToWebsiteSectionIds
                  query-fragment=queryFragment
                >
                  <marko-web-page-wrapper modifiers=["no-padding-x"]>
                    <@section modifiers=["search-results"]>
                    </@section>
                    <if(nodes.length)>
                      <@section>
                        <marko-web-node-list
                          inner-justified=true
                          flush-x=true
                          flush-y=false
                          modifiers=["directory-section-feed"]
                        >
                          <@nodes nodes=nodes>
                            <@slot|{ node }|>
                              $ node.categoriesListedInString = node.websiteSchedules.filter((schedule) => String(schedule.section.site.id) === siteID && schedule.section.alias.match(alias) && schedule.section.alias !== alias).map((schedule) => schedule.section).map((category) => category.fullName.replace(/.+? \>/, '').trim()).join(', ');
                              <global-directory-section-feed-content-node node=node with-teaser=true display-image=true with-dates=false with-country=true />
                            </@slot>
                          </@nodes>
                        </marko-web-node-list>
                        <global-search-pagination-controls page-info=pageInfo>
                          <@link class="btn btn-primary" />
                        </global-search-pagination-controls>
                      </@section>
                    </if>
                  </marko-web-page-wrapper>
                </marko-web-search-query>
              </else-if>
              <else-if(alias === 'directory')>
                <for|childAlias| of=childAliases>
                    <theme-content-card-deck-block
                      alias=childAlias
                      query-params={ includeContentTypes: ["Product"], limit: 4 }
                    />
                </for>
              </else-if>
            </div>
          </div>
        </@section>
        <@section|{ alias }| modifiers=["leaders-full-width"]>
          <global-leaders-all />
          <style>
            .site-footer {
              z-index: 0 !important;
            }
          </style>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</theme-website-section-page>
