import { get } from "@mindful-web/object-path";

$ const { id, alias, pageNode } = input;

$ const { site, config } = out.global;

<global-website-section-leaders-layout
  id=id
  alias=alias
  page-node=pageNode
>
  <@page-description>
    <p>Check out <em>${config.siteName()}'s</em> ${site.get("leaders.title")} 2026 supplier directory.</p>
  </@page-description>
  <@page-body>
    <p>Explore detailed company profiles and featured products to make informed decisions for your packaging line.</p>
  </@page-body>
</global-website-section-leaders-layout>
