import { get } from "@parameter1/base-cms-object-path";

$ const { id, alias, pageNode } = input;

$ const { site, config } = out.global;

<global-website-section-leaders-layout
  id=id
  alias=alias
  page-node=pageNode
>
  <@page-description>
    <p>Welcome to <em>${config.siteName()}'s</em> ${site.get("leaders.title")} program.</p>
  </@page-description>
  <@page-body>
    <p>Explore detailed company profiles and featured products in the Leaders in Packaging directory to make informed decisions for your packaging line.</p>
    <p>Advertising support for Leaders in Packaging benefits the <a href="https://www.packworld.com/page/future-leaders-packaging-scholarship" target="_blank">Future Leaders in Packaging Scholarship.</a></p>
  </@page-body>
</global-website-section-leaders-layout>
