import { get } from "@parameter1/base-cms-object-path";

$ const { id, alias, name, pageNode } = input;

$ const { site, config } = out.global;

<global-website-section-leaders-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@page-description>
    <p>Welcome to <em>${config.siteName()}'s</em> ${site.get("leaders.title")} program.</p>
  </@page-description>
  <@page-body>
    <p>You'll be pleased to know that our annual Leaders in Packaging program also supports packaging education via a tuition scholarship for students pursuing degrees that will prepare them for a career in packaging. The annual <a href="https://www.packworld.com/page/future-leaders-packaging-scholarship">Future Leaders in Packaging Scholarship</a> has been awarded to students at Missouri University of Science and Technology, Virginia Tech, Michigan State, Purdue University Northwest College of Technology and <a href="https://hennepintech.edu/">Hennepin Technical College</a>. 2023 will be our 13th year of supporting education with this scholarship. For more information, please contact Joe Angel at <a href="mailto:jangel@pmmi.org">jangel@pmmi.org</a>.</p><br>
    <p>See our Leaders in Packaging directory below, where you can find top packaging machinery suppliers for any application. Organized by category, you’ll easily find the packaging technology solution you require, be it case packing, palletizing, cartoning, or load stabilization.</p>
  </@page-body>
</global-website-section-leaders-layout>
