import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import GAM from "../../../config/gam";

$ const { site, config } = out.global;
$ const { id, alias, name, pageNode } = data;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      $ const adSlots = {
          "gpt-ad-leaderboard":   GAM.getAdUnit({ name: "leaderboard", aliases }),
        }
       <marko-web-gam-slots slots=adSlots />
    </marko-web-resolve-page>
  </@head>
  <@above-container>
    <marko-web-gam-display-ad id="gpt-ad-leaderboard" modifiers=["above-container"] />
    <marko-web-gtm-slot prefix=site.get("gtm.slotPrefix") name="home-top-below-head" modifiers=["above-container"] />
  </@above-container>
  <@page>
    <marko-web-page-wrapper>
      <@section>
        <div class="leaders-index-page__header-wrapper">
          <div class="leaders-index-page__logo">
            <marko-web-img
              src=site.get("leaders.header.imgSrc")
              alt=site.get("leaders.title")
            />
          </div>
          <div class="leaders-index-page__header">
            <h1 class="leaders-index-page__title">
              ${site.get("leaders.title")}
            </h1>
            <div class="leaders-index-page__description">
              <p>Welcome to <em>${config.siteName()}'s</em> ${site.get("leaders.title")} program.</p>
            </div>
          </div>
          <div class="leaders-index-page__body">
            <p>We hope you'll find this directory of packaging machinery and materials vendors to be a helpful resource. For each participating supplier, you'll find a comprehensive company and product profile page to help you make more informed decisions.</p>
            <p>You'll be pleased to know that our annual Leaders in Packaging program also supports packaging education via a tuition scholarship for students pursuing degrees that will prepare them for a career in packaging. The annual <a href="https://www.packworld.com/page/future-leaders-packaging-scholarship">Future Leaders in Packaging Scholarship</a> has been awarded to students at Clemson University, Missouri University of Science and Technology, Virginia Tech, Michigan State, Cal Poly, Rutgers, Rochester Institute of Technology, University of Florida, and <a href="https://www.pnw.edu/pnw-college-of-technology-receives-future-leaders-in-packaging-scholarship-award/" target="_blank">Purdue University Northwest College of Technology</a>. 2021 will be our 11th year of supporting education with this scholarship. For more information, please contact Publisher Joe Angel at <a href="mailto:jangel@pmmimediagroup.com">jangel@pmmimediagroup.com</a>.</p>
          </div>
        </div>
      </@section>
      <@section>
        <common-leaders-all />
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-website-section-page-layout>
