import { get } from "@parameter1/base-cms-object-path";

$ const { id, alias, name, pageNode } = input;

$ const { site, config } = out.global;

<global-website-section-leaders-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@page-description>
    <p>Welcome to <em>${config.siteName()}'s</em> ${site.get("leaders.title")} program.</p>
  </@page-description>
  <@page-body>
    <p>See our Leaders in Packaging directory below, where you can find top packaging machinery suppliers for any application. Organized by category, you’ll easily find the packaging technology solution you require, be it case packing, palletizing, cartoning, or load stabilization.</p>
  </@page-body>
</global-website-section-leaders-layout>
