$ const { site, config } = out.global;

$ const {
  id,
  alias,
  name,
  pageNode,
} = data;

<shared-leaders-layout id=id alias=alias name=name page-node=pageNode>
  <@page-description>
    <p>Welcome to <em>${config.siteName()}'s</em> ${site.get("leaders.title")} program.</p>
  </@page-description>
  <@page-body>
    <p>We hope you'll find this directory of packaging machinery and materials vendors to be a helpful resource. For each participating supplier, you'll find a comprehensive company and product profile page to help you make more informed decisions.</p>
    <p>You'll be pleased to know that our annual Leaders in Packaging program also supports packaging education via a tuition scholarship for students pursuing degrees that will prepare them for a career in packaging. The annual <a href="https://www.packworld.com/page/future-leaders-packaging-scholarship">Future Leaders in Packaging Scholarship</a> has been awarded to students at Clemson University, Missouri University of Science and Technology, Virginia Tech, Michigan State and <a href="https://www.alextech.edu/programs/mechatronics">Alexandria Technical and Community College Mechatronics</a>. 2022 will be our 12th year of supporting education with this scholarship. For more information, please contact Publisher Joe Angel at <a href="mailto:jangel@pmmimediagroup.com">jangel@pmmimediagroup.com</a>.</p>
  </@page-body>
</shared-leaders-layout>
