import { get, getAsArray } from "@base-cms/object-path";
import queryFragment from "../../graphql/fragments/leadership-company";

$ const { nodes } = input;
$ const hasChildren = nodes.some(node => getAsArray(node, "children.edges").length);

<if(hasChildren)>
  <for|parent| of=nodes>
    $ const children = getAsArray(parent, "children.edges").map(({ node: item }) => item);
    $ const label = get(parent, "name");
    <leaders-column-layout|{ items, colClass }| columns=3 nodes=children label=label tag="div">
      <for|item| of=items>
        <li>
          <h4>${item.name}</h4>
          <ul>
            <marko-web-query|{ nodes: content }|
              name="website-scheduled-content"
              params={
                sectionId: item.id,
                limit: 0,
                sort: { field: 'name', order: 'asc' },
                queryFragment,
              }
            >
              <for|company| of=content>
                <li class="leaders-list__item">
                  <marko-web-content-name obj=company link=true class="leaders-list__link">
                    ${company.name}
                    $ const url = get(company, 'youtube.url');
                    <if(url)>
                      <marko-web-icon name="videocam" class="leaders-list__icon leaders-list__icon--video ml-1" />
                    </if>
                  </marko-web-content-name>
                </li>
              </for>
            </marko-web-query>
          </ul>
        </li>
      </for>
    </leaders-column-layout>
  </for>
</if>
<else>
  <leaders-column-layout|{ items }| columns=3 nodes=nodes tag="div">
    <for|item| of=items>
      <h4>${item.name}</h4>
      <marko-web-query|{ nodes: content }|
        name="website-scheduled-content"
        params={
          sectionId: item.id,
          limit: 0,
          sort: { field: 'name', order: 'asc' },
          queryFragment,
        }
      >
        <ul>
          <for|company| of=content>
            <li class="leaders__list-item">
              <marko-web-content-name obj=company link=true class="leaders-list__link">
                ${company.name}
                $ const url = get(company, 'youtube.url');
                <if(url)>
                  <marko-web-icon name="videocam" class="leaders-list__icon leaders-list__icon--video ml-1" />
                </if>
              </marko-web-content-name>
            </li>
          </for>
          </ul>
        </marko-web-query>
    </for>
  </leaders-column-layout>
</else>
