module.exports = {
  'load more content': 'Descargue más contenido',
  'more in': 'Más en',
  'more from': 'Más de',
  'companies in this article': 'Compañías en este artículo',
  'company details': 'Detalles de la compañía',
  'view all companies': 'Ver todas las compañías',
  'videos from': 'Videos de',
  'view all videos': 'Ver todos los videos',
  'company news': 'Noticias de la compañía',
  'case studies': 'Estudios de caso',
  'request more information': 'Solicitar más información',
  'key contact': 'Contacto clave',
  'key contacts': 'Contactos clave',
  'featured videos': 'Videos presentados',
  'visit site': 'Visita la página web',
  'years in business': 'Años de operación',
  'number of employees': 'Número de empleados',
  'geographic sales distribution': 'Regiones en las que vende',
  'sales channel': 'Canales de venta',
  'warranty/guarantee': 'Información de garantía.',
  training: 'Información de capacitación',
  'other services': 'Otro servicios',
  about: 'Sobre',
  'product summary': 'Resumen de producto',
  'more info on': 'Más información en',
  contact: 'Contacto',
  'at-a-glance': 'A una mirada',
  'company overview': 'Compañía Resumen',
  'featured products': 'Productos presentados',
  downloads: 'Recursos Digitales',
  'previous page': 'Pagina Anterior',
  page: 'Pagina',
  of: 'de',
  'next page': 'Próxima Pagina',
  email: 'Correo electrónico',
  'sign up': 'Suscríbase ',
  topics: 'Temas',
  more: 'Más',
  'view more': 'Vea Más',
  'latest episode': 'Último Episodio',
  'more episodes': 'Más episodios',
  'most popular': 'Los Más Populares ',
  'sponsored by': 'Auspiciado Por',
  'read next': 'Lee Próximo',
  'related stories': 'Artículos Relacionados',
  featured: 'Destacado',
  'top stories': 'Artículos Principales',
  download: 'Recurso Digitale',
  'view all': 'Vea Todos',
  updated: 'Actualizado',
  website: 'Sitio Web',
  'register for webinar': 'Registra Por Webinario',
  'view webinar': 'Vea Webinario',
  results: 'Resultados',
};
