module.exports = {
  'load more content': 'Descargue más contenido',
  'more in': 'Más en',
  'more from': 'Más de',
  'companies in this article': 'Compañías en este artículo',
  'company details': 'Detalles de la compañía',
  'view all companies': 'Ver todas las compañías',
  'videos from': 'Videos de',
  'view all videos': 'Ver todos los videos',
  'company news': 'Noticias de la compañía',
  'case studies': 'Estudios de caso',
  'request more information': 'Solicitar más información',
  'key contact': 'Contacto clave',
  'key contacts': 'Contactos clave',
  'featured videos': 'Videos presentados',
  'visit site': 'Visita la página web',
  'years in business': 'Años de operación',
  'number of employees': 'Número de empleados',
  'geographic sales distribution': 'Regiones en las que vende',
  'sales channel': 'Canales de venta',
  'warranty/guarantee': 'Información de garantía.',
  training: 'Información de capacitación',
  'other services': 'Otro servicios',
  about: 'Sobre',
  'product summary': 'Resumen de producto',
  'more info on': 'Más información en',
  contact: 'Contacto',
  'at-a-glance': 'A una mirada',
  'company overview': 'Compañía Resumen',
  'featured products': 'Productos presentados',
  downloads: 'Recursos Digitales',
  'the latest downloads from mundo expo pack': 'Las últimas descargas de Mundo EXPO PACK',
  'the latest eventos from mundo expo pack': 'Los últimos eventos de Mundo EXPO PACK',
  'the latest videos from mundo expo pack': 'Los últimos videos de Mundo EXPO PACK',
  'previous page': 'Pagina Anterior',
  page: 'Pagina',
  of: 'de',
  'next page': 'Próxima Pagina',
  email: 'Correo electrónico',
  'email address': 'Correo electrónico',
  'sign up': 'Suscríbase ',
  'sign me up': 'Inscribirme',
  'sign me up!': '¡Inscribirme!',
  topics: 'Temas',
  more: 'Más',
  'view more': 'Vea Más',
  'latest episode': 'Último Episodio',
  'more episodes': 'Más episodios',
  'most popular': 'Los Más Populares ',
  'sponsored by': 'Auspiciado Por',
  'read next': 'Lee Próximo',
  'related stories': 'Artículos Relacionados',
  featured: 'Destacado',
  'top stories': 'Artículos Principales',
  download: 'Recurso Digitale',
  'view all': 'Vea Todos',
  updated: 'Actualizado',
  website: 'Sitio Web',
  'register for webinar': 'Registra Por Webinario',
  'view webinar': 'Vea Webinario',
  results: 'Resultados',
  'work email': 'Correo Electrónico',
  follow: 'Siga a',
  'sponsor content': 'Contenido Patrocinado',
  'enter search phrase': 'Ingrese su búsqueda',
  search: 'Búsqueda',
  filters: 'Filtros',
  'content types': 'Tipos de Contenido',
  'website sections': 'Secciones del Website',
  article: 'Artículo',
  company: 'Compañía',
  document: 'Documento',
  'media gallery': 'Galería de Imágenes',
  news: 'Noticias',
  product: 'Producto',
  sort: 'Buscar por',
  published: 'Publicado',
  relevancy: 'Relevancia',
  section: 'Seccion',
  type: 'Tipo',
  account: 'Cuenta',
  'sign in': 'Suscríbase',
  'log in to mundo expo pack': 'Conéctese a Mundo EXPO PACK',
  'site map': 'Mapa del sitio',
  'log in to view the full article': 'Inicie sesion para ver el articulo completo',
  'log in to print the full article': 'Inicie sesion para imprimir el articulo completo',
  'Complete your profile to print the full article': 'Completa tu perfil para imprimir el articulo completo',
  'signing up to receive your email notifications': 'registrarse para recibir sus notificaciones por correo electrónico',
  'your email address is what keeps us afloat. just one submission grants you full access to our articles.': 'Su dirección de correo electrónico es lo que nos mantiene a flote. Un solo envío le otorga acceso completo a nuestros artículos.',
  continue: 'Continuar',
  recommended: 'Recomendado',
};
