module.exports = {
  'load more content': 'Descargue más contenido',
  'more in': 'Más en',
  'more from': 'Más de',
  'companies in this article': 'Compañías en este artículo',
  'view all companies': 'Ver todas las compañías',
  'videos from': 'Videos de',
  'view all videos': 'Ver todos los videos',
  'company news': 'Noticias de la compañía',
  'case studies': 'Estudios de caso',
  'request more information': 'Solicitar más información',
  'key contact': 'Contacto clave',
  'key contacts': 'Contactos clave',
  'featured videos': 'Videos presentados',
  'visit site': 'Visita la página web',
};
