module.exports = {
  loadMoreContent: 'Descargue más contenido',
  moreIn: 'Más en',
  moreFrom: 'Más de',
  companiesInThisArticle: 'Compañías en este artículo',
  viewAllCompanies: 'View All Companies',
  videosFrom: 'Videos from',
  viewAllVideos: 'View All Videos',
  companyNews: 'Company News',
  caseStudies: 'Case Studies',
  requestMoreInformation: 'Request More Information',
  keyContact: 'Key Contact',
  featuredVideos: 'Featured Videos',
  visitSite: 'Visit Site',
};
