import { get } from "@parameter1/base-cms-object-path";

$ const { site, config } = out.global;

$ const type = "authenticate";
$ const title = "Authenticate";
$ const completeYourProfileVerbiage = get(site, "config.completeYourProfileVerbiage");
$ const description = completeYourProfileVerbiage ? completeYourProfileVerbiage : `Complete your ${config.siteName()} Profile`;

<marko-web-default-page-layout type=type title=title description=title>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-page-wrapper>
      <@section>
        <h1 class="page-wrapper__title">${description}</h1>
        <marko-web-identity-x-form-authenticate />
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
