import { get } from "@parameter1/base-cms-object-path";

$ const { id, alias, pageNode } = input;

$ const { site } = out.global;

<global-website-section-leaders-layout
  id=id
  alias=alias
  page-node=pageNode
>
 <@page-description>
    <p>Bienvenido al programa ${site.get("leaders.title")} de Mundo EXPO PACK.</p>
  </@page-description>
  <@page-body>
    <p>Esperamos que encuentre útiles los recursos de este directorio de proveedores de maquinaria para empaque y materiales. Para cada proveedor participante, usted encontrará una página de perfil muy completa diseñada para ayudarle a tomar decisiones mejor informadas. </p>
  </@page-body>
</global-website-section-leaders-layout>
