import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";

$ const { id, alias, name, pageNode } = input;

$ const { site } = out.global;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <!-- <@section modifiers=["break-container"]>
    <theme-opinion-block alias="home" />
  </@section> -->

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <div class="row">
      <div class="col-lg-8">
        <global-leaders-home-page />
      </div>
      <div class="col-lg-4">PROMO CARDS</div>
    </div>
  </@section>

  <@section>
    <theme-section-list-deck-block aliases=["technology", "products", "business"] />
  </@section>

  <@section|{ aliases }|>
    $ const publicationIds = site.get("magazine.publicationIds");
    <if(publicationIds.length)>
      <theme-magazine-issues-block publication-id=publicationIds[0] />
    </if>
    <else>
      <theme-gam-define-display-ad
        name="rotation"
        position="home_page"
        aliases=aliases
        modifiers=["inter-block"]
      />
    </else>
  </@section>

  <@section>
    <theme-hero-card-block name="Videos" query-params={ includeContentTypes: ["Video"] } />
  </@section>

  <!-- <@section>
    <theme-section-card-list-block alias="partners-in-business" />
  </@section> -->

  <!-- <@section>
    <theme-callout-cards-block>
      <@slot>
        <theme-latest-podcast-block alias="overdrive-radio" />
      </@slot>
      <@slot>
        <site-promo-card-rotation-block />
      </@slot>
    </theme-callout-cards-block>
  </@section> -->

  <@section>
    <theme-client-side-most-popular-block />
  </@section>

  <!-- <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section> -->

  <!-- <@section>
    <theme-products-block alias="gear" />
  </@section> -->

  <!-- <@section>
    <theme-section-card-deck-block alias="reader-rigs" />
  </@section> -->

  <!-- <@section>
    <theme-resource-library-block alias="resource-library" />
  </@section> -->
</global-website-section-home-layout>
