import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import { getAsArray, getAsObject, get } from "@base-cms/object-path";
import queryFragment from "../../../graphql/fragments/content-list";
import limitedFragment from "../../../graphql/fragments/company-limited";

$ const { site } = out.global;
$ const { id, type } = input;

<marko-web-query|res|
  name="content"
  params={ id, queryFragment: limitedFragment }
>
  $ const { node: content } = res;
  $ const section = getAsObject(content, "primarySection");
  $ const aliases = hierarchyAliases(content.primarySection);

  <marko-web-page-wrapper>
    <@section>
      <div class="row">
        <div class="col">
          <default-theme-website-section-breadcrumbs section=content.primarySection />
          <marko-web-content-name tag="h1" class="page-wrapper__title" obj=content />
          <marko-web-content-teaser tag="p" class="page-wrapper__deck" obj=content />
          <common-supplier-disclaimer obj=content />
          <default-theme-content-attribution obj=content />
          <default-theme-page-dates|{ blockName }|>
            <marko-web-content-published block-name=blockName obj=content />
          </default-theme-page-dates>
        </div>
      </div>
    </@section>
    <@section>
      <div class="row">
        <default-theme-page-contents|{ blockName }| class="col-lg-12 mb-3 mb-lg-0">
          $ const images = getAsArray(content, "images.edges").map(({ node }) => node);
          <if(images.length > 1 && (content.status === 1 && content.published < new Date(2019, 9, 30)))>
            <common-image-slider images=images />
          </if>
          <else>
            <marko-web-page-image
              modifiers=["primary-image-inline"]
              obj=content.primaryImage
              fluid=false
              width=250
            />
          </else>
          <default-theme-content-contact-details obj=content />
          <marko-web-content-body block-name=blockName obj=content />
          <marko-web-content-sidebars block-name=blockName obj=content />
        </default-theme-page-contents>
      </div>

    </@section>
  </marko-web-page-wrapper>

</marko-web-query>
