import { getAsObject, get } from "@parameter1/base-cms-object-path";
import leadersLinkAttrs from "@parameter1/base-cms-marko-web-leaders/utils/event-link-attrs";

$ const video = getAsObject(input, "node");
$ const primaryImage = getAsObject(video, "primaryImage");
$ const withDescription = input.withDescription != null ? input.withDescription : true;

$ const href = video.url;
$ const link = {
  href,
  target: "_blank",
  attrs: leadersLinkAttrs({
    companyId: input.companyId,
    category: "Leaders Company Profile",
    label: "YouTube Video", // matches the same label as the data card
    linkAttrs: input.linkAttrs,
  }),
};

<marko-web-node
  type="video-content"
  image-position="top"
  card=false
  full-height=false
  attrs=input.attrs
>
  <@image
    src=video.thumbnail
    alt=video.title
    fluid=true
    ar="4:3"
    link=link
  />
  <@body>
    <@title tag="h5" modifiers=input.titleModifiers>
      <marko-web-obj-text type="content" obj=video field="title" tag=null link=link />
    </@title>
    <@text modifiers=["teaser"] show=(withDescription && video.description)>
      <marko-web-obj-text type="content" obj=video field="description" tag=null />
    </@text>
    <@footer>
      <@right|{ blockName }|>
        <marko-web-content-published obj=video />
      </@right>
    </@footer>
  </@body>
</marko-web-node>
