import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";
import { getAsArray } from "@parameter1/base-cms-object-path";

$ const { id, alias, name, pageNode } = input;

$ const { site } = out.global;

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  head=input.head
>

  <@section|{ aliases }|>
    <theme-top-stories-block with-header=false lazyload=false query-params={ optionName: "Pinned", limit: 1 } />
  </@section>

  <@section>
    <cpgn-published-content-list-deck-block section-ids=[86517, 86521, 86518] />
  </@section>

  <@section>
    <cpgn-published-content-list-deck-block section-ids=[86520, 86992, 86996] />
  </@section>

  <@section>
    <theme-native-x-promo-card-block placement-name="marketing" />
  </@section>

  <@section>
    <theme-content-card-list-block
      query-params={ includeContentTypes: ["Product"] }
      section={ name: "Products", canonicalPath: "/products" }
    />
  </@section>

  <@section>
    <marko-web-identity-x-context|{ hasUser }|>
      <if(!hasUser)>
        <identity-x-newsletter-form-inline
          login-email-label="Work Email"
          login-email-placeholder="example@yourcompany.com"
          type="inlineSection"
        />
      </if>
    </marko-web-identity-x-context>
  </@section>

  <@section>
    <theme-section-feed-block alias="home">
      <@before><div class="node-list__header" style="padding: 0px">More from CPG Next</div></@before>
      <@query-params limit=12 skip=1 />
    </theme-section-feed-block>
  </@section>
</global-website-section-default-layout>
