import defaultDescription from "@parameter1/base-cms-marko-web/utils/published-content/description";
import queryFragment from "@pmmi-media-group/package-theme-monorail/graphql/fragments/content-list";
import { getAsArray } from "@parameter1/base-cms-object-path";

$ const sections = getAsArray(input, "sections");
$ const { config, GAM, pagination: p } = out.global;
$ const perPage = 18;

$ const type = "published-content";
$ const title = "Videos";
$ const description = defaultDescription(title, config);

<theme-default-page name=title>
  <@head>
    <theme-section-feed-block|{ totalCount }| with-section=false query-name="all-published-content" count-only=true>
      <@query-params include-content-types=['Video'] />
      <theme-pagination-controls
        per-page=perPage
        total-count=totalCount
        path='/videos'
        as-rels=true
      />
    </theme-section-feed-block>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-page-wrapper>
      <@section|{ aliases }| modifiers=["first"]>
        <theme-gam-define-display-ad
          name="leaderboard"
          position="section_page"
          aliases=aliases
          modifiers=["inter-block"]
        />
        <theme-gam-wallpaper-ad aliases=aliases position="section_page" />
      </@section>
      <@section>
        <div class="row">
          <div class="col">
            <default-theme-breadcrumbs-with-home>
              <@item>${title}</@item>
            </default-theme-breadcrumbs-with-home>
            <h1 class="page-wrapper__title">${title}</h1>
            <div class="page-wrapper__deck">${description}</div>
          </div>
        </div>
      </@section>
      <@section|{ blockName }|>
        <theme-section-feed-block with-section=false query-name="all-published-content" lazyload=false>
          <@query-params include-content-types=['Video'] limit=18 skip=p.skip({ perPage }) query-fragment=queryFragment />
        </theme-section-feed-block>
        <theme-section-feed-block|{ totalCount }| query-name="all-published-content" count-only=true>
          <@query-params include-content-types=['Video'] />
          <theme-pagination-controls
            per-page=perPage
            total-count=totalCount
            path='/videos'
          />
        </theme-section-feed-block>
      </@section>
      <for|s| of=sections>
        <@section|{ blockName }| modifiers=s.modifiers>
          <${s.renderBody}
            block-name=blockName
          />
        </@section>
      </for>
    </marko-web-page-wrapper>
  </@page>
</theme-default-page>
