import { getAsObject, get, getAsArray } from "@base-cms/object-path";

$ const content = getAsObject(input, "obj");
$ const { id, type } = content;
$ const companyIds = getAsArray(content, "companies.edges").map(({ node }) => node.id);
$ const companyId = get(content, "company.id");
$ if (companyId) companyIds.unshift(companyId);
$ const keyValues = {
  cont_id: id,
  cont_type: type,
  ...(companyIds.length && {
    companies: companyIds.join("|"),
    Company: companyIds.shift(),
  }),
};
<marko-web-gam-targeting key-values=keyValues />
