import queryFragment from "../graphql/fragments/content-list";

$ const { config, site, GAM, $markoWebSearch: search } = out.global;

$ const type = "search";
$ const title = "Search";
$ const description = `Search ${config.siteName()}`;

$ const currentPage = search.getCurrentPage();

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "leaderboard" }) modifiers=["top-of-page"] />
    <marko-web-page-wrapper class="mb-block">
      <@section>
        <div class="row">
          <div class="col">
            <default-theme-breadcrumbs-with-home>
              <@item>${title}</@item>
            </default-theme-breadcrumbs-with-home>

            <h1 class="page-wrapper__title">
              <if(currentPage > 1)>${description}: Page ${currentPage}</if>
              <else>${description}</else>
            </h1>
          </div>
        </div>
      </@section>
      <@section>
        <div class="row">
          <div class="col-lg-3">
            <marko-web-search-filter-container modifiers=["sticky"]>
              <marko-web-search-content-types-filter />
              <marko-web-search-website-sections-filter />
            </marko-web-search-filter-container>
          </div>

          <div class="col-lg-9">
            <marko-web-search-form>
              <@block class="search-form" />
              <div class="form-group search-form__group">
                <label for="search-phrase" class="sr-only">Enter search phrase</label>
                <marko-web-search-input
                  id="search-phrase"
                  class="form-control"
                  placeholder="Enter search phrase..."
                />
              </div>
              <button type="submit" class="btn btn-primary search-form__btn">
                Search
              </button>
            </marko-web-search-form>

            <marko-web-search-query|{ nodes, totalCount }|
              limit=search.getLimit()
              skip=search.getSkip()
              content-types=search.input.contentTypes
              search-query=search.input.searchQuery
              assigned-to-website-section-ids=search.input.assignedToWebsiteSectionIds
              query-fragment=queryFragment
            >
              <div class="search-result-count">
                <div>${new Intl.NumberFormat().format(totalCount)} Results</div>
                <marko-web-search-selected-filters />
              </div>
              <shared-content-list-flow nodes=nodes inner-justified=false with-teaser=true />
              <marko-web-search-pagination-controls total-count=totalCount>
                <@link class="btn btn-primary" />
              </marko-web-search-pagination-controls>
            </marko-web-search-query>
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
