import queryFragment from "../graphql/fragments/content-list";

$ const { config, site, GAM, $markoWebSearch: search, directorySearch } = out.global;
$ const { shortName } = config.websiteContext;

$ const type = "search";
$ const title = "Search";
$ const description = `Search ${config.siteName()}`;

$ const currentPage = search.getCurrentPage();

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-page-wrapper class="mb-block">
      <@section>
        <!-- <shared-gam-define-display-ad
          name="lb1"
          modifiers=["max-width-970", "margin-auto-x", "center", "min-height-90"]
        /> -->
        <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "leaderboard" }) modifiers=["top-of-page"] />
      </@section>
      <@section>
        <div class="row">
          <div class="col">
            <default-theme-breadcrumbs-with-home>
              <@item>${title}</@item>
            </default-theme-breadcrumbs-with-home>

            <h1 class="page-wrapper__title">
              <if(currentPage > 1)>${description}: Page ${currentPage}</if>
              <else>${description}</else>
            </h1>
            <if(directorySearch)>
              <p class="page-wrapper__deck">Not finding what you're looking for? <a id="directoryLink" href=directorySearch.linkUrl target="_blank">${directorySearch.linkText}</a></p>
            </if>
          </div>
        </div>
      </@section>
      <@section>
        <div class="row">
          <div class="col-lg-3">
            <marko-web-search-filter-container modifiers=["sticky"]>
              <marko-web-search-content-types-filter />
              <marko-web-search-website-sections-filter />
            </marko-web-search-filter-container>
          </div>

          <div class="col-lg-9">
            <div class="row">
              <div class="col-xl-9">
                <marko-web-search-form>
                  <@block class="search-form" />
                  <div class="form-group search-form__group">
                    <label for="search-phrase" class="sr-only">Enter search phrase</label>
                    <marko-web-search-input
                      id="search-phrase"
                      class="form-control"
                      placeholder="Enter search phrase..."
                    />
                  </div>
                  <button type="submit" class="btn btn-primary search-form__btn">
                    Search
                  </button>
                </marko-web-search-form>
              </div>
              <div class="col-xl-3">
                <marko-web-search-sort-by />
              </div>
            </div>
            <marko-web-search-query|{ nodes, totalCount }|
              limit=search.getLimit()
              skip=search.getSkip()
              sort-field=search.input.sortField
              sort-order=search.input.sortOrder
              content-types=search.input.contentTypes
              search-query=search.input.searchQuery
              assigned-to-website-section-ids=search.input.assignedToWebsiteSectionIds
              query-fragment=queryFragment
            >
              <div class="search-result-count">
                <div>${new Intl.NumberFormat().format(totalCount)} Results</div>
                <marko-web-search-selected-filters />
              </div>
              <shared-content-list-flow nodes=nodes inner-justified=false with-teaser=true />
              <!-- <shared-content-list-feed-flow nodes=nodes with-header=false /> -->
              <marko-web-search-pagination-controls total-count=totalCount>
                <@link class="btn btn-primary" />
              </marko-web-search-pagination-controls>
            </marko-web-search-query>
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
