import { get } from "@mindful-web/object-path";

$ const { config } = out.global;

$ const siteID = get(config, "websiteContext.id");

$ const siteIdToQuizSectionId = {
  "5d88cedef175132c008b456b": 85911,
  "5d88cf1af175132c008b4577": 86495,
  "646d197711878ad52db7ff2a": 86541
};

<if(siteIdToQuizSectionId[siteID])>
  $ const queryParams = {
    sectionId: siteIdToQuizSectionId[siteID],
  };
  <marko-web-query|{ nodes }| name="all-published-content" params=queryParams>
    $ const contentIdsToExclude = nodes.map((node) => node.id);
    <theme-client-side-most-popular-block exclude-content-ids=contentIdsToExclude />
  </marko-web-query>
</if>
<else>
  <theme-client-side-most-popular-block />
</else>
