import fetch from "node-fetch";
import { getAsArray } from "@mindful-web/object-path";

$ const { salesforceAccountId } = input;

$ const query = ({ salesforceAccountId }) => `
  query {
    company: companyById(input: { id: "${salesforceAccountId}" }) {
      _id
      booths(input: { showId: "a0QEX000000IgZ12AK" }) {
        id
        accountId
        boothNumber
      }
    }
  }
`;
$ const apiCall = async ({ salesforceAccountId }) => {
  const response = await fetch('https://www.prosource.org/graphql', {
    body: JSON.stringify({ query: query({ salesforceAccountId }) }),
     headers: { 'content-type': 'application/json' },
    method: 'POST',
  });
  const jsonResponse = await response.json();
  if (!response.ok) {
    console.log('Unsuccessful external API response!', jsonResponse);
    return [];
  }
  return jsonResponse;
  return [];
};

<if(salesforceAccountId)>
  <marko-web-resolve|{ resolved }| promise=apiCall({ salesforceAccountId })>
    $ const booths = getAsArray(resolved, 'data.company.booths');
    <if(booths.length)>
      $ const [booth] = booths;
      <div class="booth-card">
        <div class="booth-card-heading">See us At Booth ${booth.boothNumber}</div>
        <div class="booth-card-image-wrapper">
          <img
            class="booth-card-image"
            src="https://static.prosource.org/pack-expo-southeast-2025-logo.png"
            alt="Expo Logo"
          >
        </div>
        <div class="booth-card-button-wrapper">
          <a href=`https://pxse25.mapyourshow.com/8_0/exhibitor/exhibitor-details.cfm?exhid=${booth.accountId}` target="_blank" class="booth-card-link">
            <div class="booth-card-button">
              Learn More
            </div>
          </a>
        </div>
      </div>
    </if>
  </marko-web-resolve>
</if>
