import fetch from "node-fetch";
import { getAsArray } from "@parameter1/base-cms-object-path";

$ const query = `
  query {
    company: companyById(input: { id: "0011I00000aPfYtQAK" }) {
      _id
      booths(input: { showId: "a0QEX000000IgZ12AK" }) {
        id
        accountId
        boothNumber
      }
    }
  }
`;
$ const apiCall = async () => {
  const response = await fetch('https://www.prosource.org/graphql', {
    body: JSON.stringify({ query }),
     headers: { 'content-type': 'application/json' },
    method: 'POST',
  });
  const jsonResponse = await response.json();
  if (!response.ok) {
    console.log('Unsuccessful external API response!', jsonResponse);
    return [];
  }
  return jsonResponse;
  return [];
};

<marko-web-resolve|{ resolved }| promise=apiCall()>
  $ const booths = getAsArray(resolved, 'data.company.booths');
  <if(booths.length)>
    $ const [booth] = booths;
    <div class="booth-card">
      <div class="booth-card-heading">See us At Booth ${booth.boothNumber}</div>
      <div class="booth-card-image-wrapper">
        <img
          class="booth-card-image"
          src="https://static.prosource.org/pack-expo-southeast-2025-logo.png"
          alt="Expo Logo"
        >
      </div>
      <div class="booth-card-button-wrapper">
        <a href=`https://pxse25.mapyourshow.com/8_0/exhibitor/exhibitor-details.cfm?exhid=${booth.accountId}` target="_blank" class="booth-card-link">
          <div class="booth-card-button">
            Learn More
          </div>
        </a>
      </div>
    </div>
  </if>
</marko-web-resolve>


<style>
  .booth-card {
    tab-size: 4;
    -webkit-text-size-adjust: 100%;
    font-family: inherit;
    line-height: inherit;
    --tw-text-opacity: 1;
    color: rgba(60, 60, 60, var(--tw-text-opacity));
    --tw-bg-opacity: 1;
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    --tw-border-opacity: 1;
    border-color: rgba(229, 231, 235, var(--tw-border-opacity));
    --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    row-gap: 1.5rem;
    border-radius: 0.25rem;
    text-align: center;
    font-weight: 700;
    --tw-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    display: block;
  }
  .booth-card-heading {
    tab-size: 4;
    -webkit-text-size-adjust: 100%;
    --sa-uid: '0-598e8c14-4de0-58ef-4203-fcc0377b33b8';
    font-family: inherit;
    --tw-bg-opacity: 1;
    text-align: center;
    font-weight: 700;
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    --tw-border-opacity: 1;
    border-color: rgba(229, 231, 235, var(--tw-border-opacity));
    --tw-shadow: 0 0 #0000;
    --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    padding: 0.5rem;
    font-size: 1.5rem;
    line-height: 2rem;
    --tw-text-opacity: 1;
    color: rgba(0, 104, 174, var(--tw-text-opacity));
  }
  .booth-card-image-wrapper {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .booth-card-image {
    width: 100%
  }
  .booth-card-button-wrapper {
    tab-size: 4;
    -webkit-text-size-adjust: 100%;
    --sa-uid: '0-598e8c14-4de0-58ef-4203-fcc0377b33b8';
    font-family: inherit;
    line-height: inherit;
    --tw-text-opacity: 1;
    color: rgba(60, 60, 60, var(--tw-text-opacity));
    --tw-bg-opacity: 1;
    text-align: center;
    font-weight: 700;
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    --tw-border-opacity: 1;
    border-color: rgba(229, 231, 235, var(--tw-border-opacity));
    --tw-shadow: 0 0 #0000;
    --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
  .booth-card-link {
    width: 100%;
  }
  .booth-card-link:hover {
    text-decoration: none;
  }
  .booth-card-button {
        tab-size: 4;
    -webkit-text-size-adjust: 100%;
    --sa-uid: '0-598e8c14-4de0-58ef-4203-fcc0377b33b8';
    font-family: inherit;
    text-align: center;
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    --tw-border-opacity: 1;
    border-color: rgba(229, 231, 235, var(--tw-border-opacity));
    --tw-shadow: 0 0 #0000;
    --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    border-radius: 0.25rem;
    --tw-bg-opacity: 1;
    background-color: rgba(0, 104, 174, var(--tw-bg-opacity));
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
  }
</style>
