import { getAsArray } from "@mindful-web/object-path";
import shuffle from "@pmmi-media-group/package-global/utils/shuffle-array";
import DataStudy from "./promos/data-study";
import PackExpoXpress from "./promos/pack-expo-xpress";
import CovidNews from "./promos/covid-news";

$ const Promos = shuffle([DataStudy, PackExpoXpress, CovidNews]);
$ const blockName = "callout-cards";

<marko-web-block name=blockName>
  <marko-web-element block-name=blockName name="row">
    <marko-web-element block-name=blockName name="col">
      <${Promos[0]} />
    </marko-web-element>
    <marko-web-element block-name=blockName name="col" modifiers=["last"]>
      <${Promos[1]} />
    </marko-web-element>
  </marko-web-element>
</marko-web-block>
