import queryFragment from "@parameter1/base-cms-marko-web-theme-monorail/graphql/fragments/section-feed-block";
import sectionFragment from "@parameter1/base-cms-marko-web-theme-monorail/graphql/fragments/section-info";
import handleContentTypePrimarySection from "@pmmi-media-group/package-global/utils/handle-content-type-primary-section";

$ const { i18n } = out.global;

$ const { sectionId, excludeContentIds } = input;

$ const blockName = "section-list";
$ const params = {
  limit: 5,
  excludeContentIds,
  ...(sectionId !== 87624 && {
    sectionId,
    excludeContentTypes: ["Contact", "Company", "Document", "Promotion"]
  }),
  ...(sectionId === 87624 && {
    includeContentTypes: ["Document"],
    excludeContentTypes: ["Contact", "Company", "Promotion"]
  }),
  excludeLabels: ["Supplier Submitted"],
  sectionBubbling: true,
  queryFragment
}

<marko-web-query|{ section }|
  name="website-scheduled-content"
  params={ sectionId, limit: 1, sectionFragment }
  collapsible=false
>
  <marko-web-query|{ nodes }|
    name="all-published-content"
    params=params
  >
      <marko-web-node-list
        inner-justified=true
        flush-x=true
        flush-y=true
        modifiers=[blockName]
        ...input.nodeList
      >
        <@header>
          <marko-web-website-section-name obj=section link=true />
        </@header>
        <@nodes nodes=nodes>
          <@slot|{ node, index }|>
            $ if (["event", "podcast", "webinar"].includes(node.type)) {
              node.primarySection = handleContentTypePrimarySection({ i18n, node });
            }
            <if(index === 0)>
              <theme-content-node
                image-position="top"
                card=true
                flush=true
                modifiers=[`${blockName}-card`]
                with-teaser=false
                with-dates=false
                with-section=true
                node=node
              >
                <@image fluid=true width=330 ar="3:2" />
              </theme-content-node>
            </if>
            <else>
              <theme-content-node
                display-image=false
                flush=true
                modifiers=[`${blockName}-item`]
                with-teaser=false
                with-dates=false
                with-section=true
                node=node
              />
            </else>
          </@slot>
        </@nodes>
        <@footer modifiers=["view-more"]>
          <marko-web-website-section-name obj=section link=true>
            View More &raquo;
          </marko-web-website-section-name>
        </@footer>
      </marko-web-node-list>
  </marko-web-query>
</marko-web-query>
