import defaultValue from "@mindful-web/marko-core/utils/default-value";
import { get } from "@mindful-web/object-path";

$ const { id, type, pageNode, ...rest } = input;

$ const { site, config, i18n } = out.global;

<global-content-default-layout
  id=id
  type=type
  page-node=pageNode
  ...rest
>
  $ // Site ID for CPG Next
  <if(["646d197711878ad52db7ff2a"].includes(get(config, "websiteContext.id")))>
    <@section>
      <theme-hero-card-block alias="home" query-params={ skip: 5 } />
    </@section>
  </if>

  <@section|{ aliases }|>
    <theme-native-x-promo-card-block placement-name="marketing" aliases=aliases />
  </@section>

  <@section|{ aliases }|>
    <if(type !== "document")>
      <theme-gam-define-display-ad
        name="leaderboard"
        position="content_page"
        aliases=aliases
        modifiers=["inter-block"]
      />
    </if>
  </@section>

  <@section>
    $ const defaultParams = {
        queryParams: { includeContentTypes: ["Product"] },
        section: { name: "Products", canonicalPath: "/products" },
    };
    $ const productsParams = defaultValue(site.get("productsParams"), defaultParams);
    <theme-content-card-list-block ...productsParams />
  </@section>

  <@section>
    <global-client-side-most-popular-block />
  </@section>

  $ const publicationIds = site.getAsArray("magazine.publicationIds");
  <if(publicationIds.length)>
    <@section>
      <theme-magazine-issues-block title=i18n("In Print") publication-id=publicationIds[0] />
    </@section>
  </if>

  <@section>
    <theme-content-card-deck-block
      query-params={ includeContentTypes: ["Document"], limit: 4 }
      section={ name: `${i18n("Downloads")}`, canonicalPath: "/downloads" }
    />
  </@section>
</global-content-default-layout>
