$ const { id, type, pageNode, ...rest } = input;

<global-content-default-layout
  id=id
  type=type
  page-node=pageNode
  ...rest
>
  <!-- <@after-body|{ content }|>
    <theme-more-products-block alias="products" params={ excludeContentIds: [content.id] } />
  </@after-body> -->

  <!-- <@section>
    <theme-callout-cards-block>
      <@slot>
        <global-ccj-top-250-block />
      </@slot>
      <@slot>
        <theme-white-papers-block />
      </@slot>
    </theme-callout-cards-block>
  </@section> -->

  <@section>
    <global-client-side-most-popular-block />
  </@section>
</global-content-default-layout>
