$ const { config } = out.global;

$ const type = "spec-guide";
$ const title = "Global 50";
$ const description = "Global 50 Alcoholic Beverage Manufacturers";

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-page-wrapper class="mb-block">
      <@section>
        <div class="row">
          <div class="col">
            <theme-breadcrumbs-with-home>
              <@item>${title}</@item>
            </theme-breadcrumbs-with-home>
            <h1 class="page-wrapper__title">${description}</h1>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <marko-web-block class="top250-header__sponsored-by">
              Sponsored by
            <marko-web-link
              href="https://theaustin.com/?utm_source=profoodworld.com&utm_medium=global250"
              title="The Austin Company Website"
              target="_blank"
            >
              <marko-web-img
                alt="Global 250 Sponsor: The Austin Company"
                src="https://img.profoodworld.com/files/base/pmmi/all/image/static/the-austin-company.jpg?w=100"
                srcset="https://img.profoodworld.com/files/base/pmmi/all/image/static/the-austin-company.jpg?w=200 2x"
              />
            </marko-web-link>
          </marko-web-block>
          </div>
        </div>
      </@section>
      <@section>
        <div class="row">
          <div class="col">
            <p>This page is under construction and will be available shortly</p>
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
