import { get } from "@parameter1/base-cms-object-path";

$ const { id, alias, pageNode } = input;

$ const { site, config } = out.global;

<global-website-section-leaders-layout
  id=id
  alias=alias
  page-node=pageNode
>
  <@page-description>
    <p>Welcome to <em>${config.siteName()}'s</em> ${site.get("leaders.title")} program.</p>
  </@page-description>
  <@page-body>
    <p>We hope you'll find this directory of processing machinery vendors and other solutions suppliers to be a helpful resource. For each participating supplier, you'll find a comprehensive company and product profile page to help you make more informed decisions.</p>
  </@page-body>
</global-website-section-leaders-layout>
