import { getAsArray } from "@parameter1/base-cms-object-path";

$ const { id, type, pageNode } = input;

<global-content-wrapper-layout
  id=id
  type=type
  page-node=pageNode
>

  <@section|{ aliases }| modifiers=["first"]>
    <theme-gam-define-display-ad
      name="leaderboard"
      position="content_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section|{ blockName, content }|>
    $ const { primarySection } = content;
    $ const sectionHierarchy = getAsArray(primarySection, 'hierarchy');
    $ // If the section hierarchy contains a root Universal Taxonomy section
    $ if (sectionHierarchy.filter((v) => [87044,87048,87052,87053,88580].includes(v.id)).length) {
      const replacedHierarchy = [sectionHierarchy.pop()]
      primarySection.hierarchy = replacedHierarchy;
    };
    <div class="content-page-header">
      <theme-content-page-breadcrumbs section=primarySection />
      <marko-web-content-name tag="h1" block-name=blockName obj=content />
    </div>
  </@section>

  <@section|{ blockName, content }|>
    $ const { primarySection } = content;
    <div class="content-page-body">
      <theme-page-contents|{ blockName }| attrs={ "data-gallery-id": id }>

        $ const bodyId = `content-body-${content.id}`;
        <marko-web-content-body block-name=blockName obj=content attrs={ id: bodyId } />

      </theme-page-contents>
    </div>
  </@section>

</global-content-wrapper-layout>
